<!DOCTYPE html>
<html>
<head>
	<title>表单1</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<style type="text/css">
	body{ font: 12px/1.5 Tahoma,'Microsoft Yahei','Simsun'; }
		*{ margin:0; padding: 0; }
		table{border-collapse:collapse;border-spacing:0;}
		ul li{list-style: none;}
		.clear{ clear: both; font-size: 0;}
		.clearfix:after {content: "\200B";display: block;height: 0;visibility: hidden;clear: both;}
		.clearfix {*zoom: 1;}
		.f-banner{ width: 100%; background: url(../images/banner3.jpg) no-repeat top center; height: 400px; overflow: hidden;}
		.f-banner h2{ text-align: center; display: block; margin-top: 60px; color: #fff; font-weight: normal; font-size: 26px;}
		.f-banner h2 span{ display: block; font-size: 13px;}
		.f-baner-btn{ width: 390px; margin: 20px auto; }
		.f-baner-btn a{ display: block; float: left; width: 165px; height: 40px; margin: 15px; text-decoration: none; border-radius:10px; text-align: center; line-height: 40px; font-size: 16px; color: #fff;}
		.f-baner-btn a.a-help{ background: #54c4a3; }
		.f-baner-btn a.a-zx{ background: #5be5a0; }
		.f-tipsList{ width: 100%; background: #EAEAEA; height: 160px; overflow: hidden;  position: relative;}
		.f-tipsList ul{ width: 800px; margin: 10px auto; }
		.f-tipsList ul li{ float: left; width: 150px; margin: 0 25px; position: relative;}
		.f-tipsList ul li i{ display: block; width: 90px; height: 90px; background: url(../images/radius3.png) no-repeat; margin: 10px auto; }
		.f-tipsList ul li span{ display: block; text-align: center; color: #666; font-size: 16px;}
		.tips-line{ position: absolute; width: 800px; height: 1px; background: #999; left: 50%; top:65px; margin-left: -400px; }
		.f-warp{ width: 1170px; margin:15px auto; }
		.f-b-left{ width: 270px; border: 1px solid #ddd; padding-bottom: 20px; float: left; }
		.f-b-left h3{ background: #AFAFAF; color: #fff; text-align: center; height:50px; line-height: 50px; margin-bottom: 20px;}
		.f-b-left p{ margin-left:15px; margin-right: 15px; color: #999; line-height: 20px; }
		.f-b-right{float: right; width: 1170px; border: 1px solid #ddd;}
		.f-b-right h4{ background: #E0E0E0; height: 50px; line-height: 50px; color: #666666; padding-left: 15px;}
		.f-b-right form{ padding: 15px; }
		.f-b-right form p{ float: left; width: 50%; height: 35px; margin-bottom: 21px; }
		.f-b-right form label{ display: inline-block; vertical-align: middle; }
		.f-b-right form div label{ vertical-align: top; }
		.f-b-right form p input[type="text"]{ padding: 8px 5px; width: 60%; }
		.f-b-right form p input[type="radio"]{ display: inline-block; vertical-align: middle; margin-left: 15px; width: 15px; height: 15px; }
		.f-b-right form input[type="submit"]{ width: 90px; height: 35px;  margin-top: 10px; background: #54c4a3; border: none; border-radius: 5px; color: #fff; float: right; margin-right: 85px;}
		.f-b-right form p span{  margin-left: 5px; }
		.f-b-right form textarea{ width: 81.5%; height: 60px;}
	</style>
</head>
<body>

	<div class="f-banner">
		<h2>富士康我要诉求申请中心<span>Foxconn Mail Of Lead</span></h2>
		<div class="f-baner-btn clearfix">
			<a class="a-help" href="javascript:;">援助内容</a>
			<a class="a-zx" href="javascript:;">在线咨询</a>
		</div>
	</div>	
	


	<div class="f-tipsList">
		<div class="tips-line"></div>
		<ul>
			<li>
				<i></i>
				<span>填写信息</span>
			</li>
			<li>
				<i></i>
				<span>专人调查</span>
			</li>
			<li>
				<i></i>
				<span>组织审核</span>
			</li>
			<li>
				<i></i>
				<span>帮扶执行</span>
			</li>
		</ul>
	</div>
	<div class="f-warp clearfix">
		
		<div class="f-b-right">
			<h4>请完整填写一下信息，我们将在第一时间给你反馈</h4>
			<form class="clearfix">
				<p>
					<label>您的姓名：</label>
					<input type="text" name="">
				</p>
				<p>
					<label>您的性别：</label>
					<input type="radio" name="1"><span>男</span>
					<input type="radio" name="1"><span>女</span>
				</p>
				<p>
					<label>您的电话：</label>
					<input type="text" name="">
				</p>
				<p>
					<label>您的工号：</label>
					<input type="text" name="">
				</p>
				<p>
					<label>邮箱地址：</label>
					<input type="text" name="">
				</p>
				<p></p>
				<div>
					<label>您的诉求：</label>
					<textarea></textarea> 
				</div>
				<input type="submit" name="" value="提交">
			</form>
		</div>
	</div>
</body>
</html>