<!DOCTYPE html>
<html>
<head>
	<title>预订详情页</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<style type="text/css">
	body{ font: 12px/1.5 Tahoma,'Microsoft Yahei','Simsun'; }
		*{ margin:0; padding: 0; }
		table{border-collapse:collapse;border-spacing:0;}
		.clear{ clear: both; font-size: 0;}
		.clearfix:after {content: "\200B";display: block;height: 0;visibility: hidden;clear: both;}
		.clearfix {*zoom: 1;}
		.res_warp{width: 1170px; margin: 30px auto; font-size: 14px;}
		.res-top{}
		.res-top .r-top-left{float: left; width: 400px;}
		.r-top-left h2{  }
		.r-top-left p{ margin-top: 10px; line-height: 22px;}
		.r-top-left p label{  display: inline-block; height: auto; }
		.r-top-left p span{ display: inline-block; vertical-align: top; width: 320px; }
		.res-top .r-top-right{float: right; width: 579px; height: 316px;}
		.res-top .r-top-right img{ display: block; width: 579px; height: 316px; }
		.res-title{ border-left:4px solid #66cc99; padding-left: 10px;  margin-top: 30px; }
		.res-info-lf{ margin-top: 20px;  width: 814px; float: left;}
		.res-info-lf table{ color: #666; table-layout: fixed;}
		.res-info-lf table tr{ line-height: 40px; }
		.res-info-lf table thead th{ color: #66cc99; font-size: 13px; }
		.res-info-lf table thead th:first-child{ color: #666 }
		.res-info-lf table tbody tr{ padding: 5px; height: 20px;}
		.res-info-lf table tbody tr:first-child td{ border-top:1px solid #ddd;}
		.res-info-lf table tbody tr:last-child td{ border-bottom:1px solid #ddd;}
		.res-info-lf table tbody tr td{ background: #f3f3f3;  height: 20px;}
		.res-info-lf table tbody tr td:nth-child(2){ border-left:1px solid #ddd }
		.res-info-lf table tbody tr td:nth-child(2){ border-left:1px solid #ddd }
		.res-info-lf table tbody tr td:first-child{ background: #fff; border: none !important;}
		.res-info-lf table tbody tr td span{ display: block; width: 50px; height: 26px; background: #fff; border: 1px solid #999; border-radius:5px; margin: 10px auto;  }
		.res-info-rg{ float: right; width:295px; padding:15px 30px;  margin-top: 60px; border:1px solid #ddd; height: 642px; border-left: none;}
		.res-info-rg ul{ padding:10px 0; border-bottom: 1px solid #ddd; }
		.res-info-rg ul li{ list-style: none;  float: left; width: 33.3%;}
		.res-info-rg ul li i{ display: inline-block; width: 18px; height: 18px;  border:1px solid #ddd; border-radius: 2px; }
		.res-info-rg ul li span{ display: inline-block; vertical-align: top; margin-left: 2px; }
		.res-info-rg ul li i.rg-no{ background: #c1c0c0; }
		.res-info-rg ul li i.rg-cur{ background: #66cc99; }
		.reg-yd { margin-top: 30px; }
		.reg-yd p{ line-height: 22px; }
		.reg-yd input{ border:none; border-radius: 5px; display: block; width: 190px; height: 50px; margin: 40px auto 0; background:#66cc99; color: #fff; }
		.reg-yd a{ display: block; color: #666; float: right; margin-right: 50px; text-decoration: none;; }
		.reg-yd .reg-tips{display: block; margin-top: 30px; color: #999; font-size: 12px;}
	</style>
</head>
<body>
	<div class="res_warp">
		<div class="res-top clearfix">
			<div class="r-top-left">
				<h2>L区综合球场</h2>
				<p>
					<label>场馆地址：</label>
					<span>龙华区XXXXXX</span>
				</p>
				<p>
					<label>场馆电话：</label>
					<span>560-80145</span>
				</p>
				<p>
					<label>场馆介绍：</label>
					<span>篮球比赛场地是一个长方形的坚实平面，篮球场地长28米，宽15米，无障碍物。篮球场地有土质</span>
				</p>
				<p>
					<label>场馆特点：</label>
					<span>篮球比赛场地是一个长方形的坚实平面，篮球场地长28米，宽15米，无障碍物。篮球场地有土质</span>
				</p>
				<p>
					<label>场馆功能：</label>
					<span>篮球/排球/网球</span>
				</p>
			</div>
			<div class="r-top-right">
					<img src="../res-img02.png">
			</div>
		</div>
		<h3 class="res-title">场馆预订</h3>
		<div class="res-info clearfix">
			
			<div class="res-info-lf">
				<i class="res-select"></i>
				<table class="res-table">
					<thead>
						<tr>
							<th width="8%">日期：</th>
							<th width="15%">10月30日（周一）</th>
							<th>10月31日（周二）</th>
							<th>11月1日（周三）</th>
							<th>11月2日（周四）</th>
							<th>11月3日（周五）</th>
							<th>11月4日（周六）</th>
							<th>11月5日（周日）</th>
						</tr>		
					</thead>
					<tbody>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
						<tr>
							<td>08:00</td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="res-info-rg">
				<ul class="clearfix">
					<li>
						<i class="rg-yes"></i>
						<span>可预订</span>
					</li>
					<li>
						<i class="rg-no"></i>
						<span>不可预订</span>
					</li>
					<li>
						<i class="rg-cur"></i>
						<span>当前选定</span>
					</li>
				</ul>
				<div class="reg-yd">
					<p>项目：篮球</p>
					<p>日期：2017年10月31日（周二）</p>
					<p>场次：H区篮球场10:00-13:00</p>
					<input type="button" name="" value="提交" />
					<a href="javascript:;">注册会员</a>
					<div class="clear"></div>
					<div class="reg-tips">
						<label>预定规则：</label>
						<span>1:不能超过1个小时</span>
					</div>
				</div>
			</div>
			
		</div>
		<h3 class="res-title">场馆预订</h3>
		<div class="res-comment">
			<ul class="com-list">
				<li>
					
				</li>
			</ul>
		</div>
	</div>
</body>
</html>