 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/

/* ------------------------------------------------------------------------ 一些通用模块的样式 */


/** forum **/

.fl, .bm { border-color: #F0F0F0}
.bm_h { border-top: 0; border-color: #F0F0F0}
.bm_h { background: #F9F9F9}
.fl .bm_h { padding: 3px 10px; border-top: 1px solid #F0F0F0; border-color: #F0F0F0; background: #F9F9F9}
.fl .bmw .bm_h h2 {}
.fl .bmw .bm_h a { color: #333333; font-weight: 400; font-size: 16px}
.fl_row td { border-top: 1px dashed #EDEDED}
.fl_g dt { font-size: 15px}
.fl_g dd { padding: 5px 0}
.fl_g dl { margin-right: 10px}
.shoucang .fl_g dd { padding: 0}
.shoucang .fl_g dt { font-size: 12px}
.fl_g dd, .fl_g dd em, .fl_g dd a { color: #999999}
.bbda { border-bottom: 1px dashed #EDEDED}

/* 论坛幻灯片/Banner */

.focusBox{position:relative;width:800px;height:450px;overflow:hidden}
.focusBox .pic{position:relative;z-index:0}
.focusBox .pic li::before{content:"";position:absolute;width:100%;height:100%;z-index:50;opacity:1;-webkit-transition:all .3s ease;transition:all .3s ease;background:-webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}
.focusBox .pic img{width:800px;height:450px;display:block; transition: all .5s ease-out;}
.focusBox .pic:hover img { transform: matrix(1.04,0,0,1.04,0,0)}
.focusBox .hd{width:100%;position:absolute;bottom:13px;text-align:center;font-size:0;z-index:1}
.focusBox .hd li{margin:0 4px; height:7px;overflow:hidden;width:7px;cursor:pointer;display:inline-block;zoom:1; border: 1px solid #FFFFFF; border-radius: 50%; background: none}
.focusBox .t-h1{ width: 720px; margin:0 30px;bottom:22px;position:absolute;font-size:24px;color:#fff;z-index:2; font-weight: 400}
.focusBox .hd .on{ background: #FFFFFF}

/** end **/





/** forum::forumdisplay **/

.ct2 .mn { overflow: visible}
.gonggao { padding-left: 23px; background: url({STYLEIMGDIR}/light.png) no-repeat left center}

.bdl { border: 0; background: #F8F8F8}
.bdl dd a { margin: 0; padding: 2px 10px}
.bdl dt a { padding: 2px 15px 2px 10px}
.bdl dt { margin-bottom: 0; border: 0; background: url({STYLEIMGDIR}/a_d1.png) no-repeat 100px center #F3F3F3}
.bdl dl.a dt { margin-bottom: 0; background: url({STYLEIMGDIR}/a_u.png) no-repeat 100px center #F3F3F3}
.bdl dl.a { background: none}
.bdl dd.bdl_a a { padding-left: 7px; background-color: #FFF;font-weight: 700;color: #3ca5f6;border-left: 3px solid #3ca5f6}

.top-tougao{display:block!important;margin: 10px 0 0 0}
.top-tougao a {float: left; display: inline-block; padding: 0;font-size: 16px;position: relative;background-color: #3ca5f6;color: #fff !important;width: 70px;height: 40px;line-height: 40px;text-align: center;z-index: 10; text-decoration: none}
.top-tougao a:hover { background: #2F99EA}

.bm { border: 0}
.fl .bm_h { padding: 0; background: none}
.tl .bm_c { padding: 0}
.pgs #newspecialtmp { padding: 8px 25px; color: #FFFFFF; font-size: 16px; text-decoration: none; background: #3ca5f6}
.pgs #newspecialtmp:hover { background: #52adf3}
.bankuai li { float: left;width: 130px; margin: 0 10px 10px 0; text-align: center;font-size: 16px;padding: 8px 0;background: #F0F0F0}
.bankuai li a { font-weight: bold; color: #3ca5f6}
.management a { color: #BBBBBB}

.showmenu { padding: 8px 25px 8px 15px; background-color: #F3F3F3; background-position: 95% 50%}
#f_pst { display: none}
.p_pop, .p_pof, .sllt { border: 0; box-shadow: 0 1px 15px rgba(18,21,21,.2)}
.p_pop a { border: 0; color: #333333}
.p_pop a:hover { color: #3ca5f6; background: none}
.pop_moremenu a.xw1 { color: #3ca5f6; background: none}

#atarget, .unchk, .chked { color: #999999}

#moderate .thread_tit { width: 100%; padding: 14px 0 16px 5px}
#moderate .thread_tit a:hover { color: #3ca5f6 !important}
#moderate .thread_tit img { vertical-align: middle}
#threadlisttableid .by, #threadlisttableid .num { width: 0}
.xst { font-family: 'Microsoft Yahei','Simsun',Tahoma;font-size: 16px}

.tl .th, .tl th, .tl td { border-top: 1px solid #F0F0F0; border-bottom: 0}
.tl tr:hover th, .tl tr:hover td { background: none}
.tl .thread_tit .emt_box { line-height: 23px;font-size: 14px;color: #C0C0C0;margin: 3px 0}
.tl .ts th, .tl .ts td { background: #FAFAFA}
#separatorline .ts th, #separatorline .ts td { border: 0}
.emptb .th, .emptb th, .emptb td { border-top: 0}

.list_au_info { color: #999999; font-family: "Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft Yahei","SimSun","WenQuanYi Micro Hei",sans-serif}
.list_au_info a { color: #999999}
.tl .forumtit .list_au_info { margin-top: 10px;height: 20px;overflow: hidden}
.tl .forumtit .list_au_info, .tl .forumtit .list_au_info a { color: #AAAAAA}

/* 切换按钮优化/Tab */
#thread_types { width: 100%; height: auto; margin-bottom: 0; overflow: hidden}
.ttp {  padding-top: 0; margin-bottom: 0}
.ttp li { float: left; padding-bottom: 0; margin-bottom: 10px; border: 0; box-shadow: none}
.ttp a, .ttp strong { float: none; display: block; text-decoration: none;padding: 0 20px !important; margin: 0 !important; font-size: 16px; height: 36px; line-height: 36px; color: #333333; border: 0; border-bottom: 0; box-shadow: none; transition: all 0s ease 0s; background: none}
.ttp .a a, .ttp a:hover { color: #FFFFFF; font-weight: 400; background: #3ca5f6}
.ttp a:hover { color: #FFFFFF; font-weight: 400; background: #3ca5f6}
.ttp .a a:hover, #ttp_all a:hover { color: #FFFFFF; font-weight: 400; background: #3ca5f6 !important}
.ttp .num { display: none}
.ttp .a .num { font-weight: normal; background: none}
.ttp .a a:hover { background-color:#FFF; background-position: 100% 7px}
.pgbtn a, #autopbn.bm_h { padding: 3px 0;border: 1px solid #f0f0f0 !important; margin-bottom: 30px;margin-top: 0;height: 55px;line-height: 55px;color: #bbb;font-size: 16px;text-align: center;cursor: pointer;border-radius: 0;transition: all .2s ease-out; box-shadow: none; background: #FFFFFF}

/** end **/




/** forum::viewthread **/

.ct2 .sd { margin-right: 0 !important}
.elecbox { padding: 15px; margin-bottom: 15px; background: #FAFAFA}

.elec_ad{ width:1180px; height:98px; margin:20px 0; position:relative;}
.elec_ad img{ width:1180px;height:98px;}
.elec_ad i{ display:block; padding:0 10px; background:rgba(0,0,0,0.5); font-size:12px; color:#fff; height:20px; line-height:20px; position:absolute; right:0; bottom:0; border-radius:10px 0 0 0;}

.elec_ad_side{ margin-bottom:10px; width: 340px; position:relative;}
.elec_ad_side img{ width: 340px}
.elec_ad_side i{ display:block; padding:0 10px; background:rgba(0,0,0,0.5); font-size:12px; color:#fff; height:20px; line-height:20px; position:absolute; right:0; bottom:0; border-radius:10px 0 0 0;}

/* 美化/beauty */

.fpd a {
    float: left;
    margin: 2px 5px 0 0;
    width: 26px;
    height: 20px;
    background: url('{STYLEIMGDIR}/sEditor.gif') no-repeat;
    text-indent: -9999px;
    line-height: 20px;
    overflow: hidden;
}
.fpd a.fbld {
    background-position: 5px -1px;
}
.fpd a.fclr {
    background-position: -29px -1px;
}
.fpd a.fmg {
    background-position: -68px -1px;
}
.fpd a.flnk {
    background-position: -106px 0;
}
.fpd a.fqt {
    background-position: -143px -1px;
}
.fpd a.fcd {
    background-position: -182px -1px;
}
.fpd a.fsml {
    background-position: -223px 0;
}
.fpd a.fat {
    background-position: -261px 0;
}
.fpd .swfupload {
	float: left;
    margin: 2px 5px 0 0;
    width: 26px;
    height: 20px;
    background: url('{STYLEIMGDIR}/sEditor.gif') no-repeat;
    text-indent: -9999px;
    line-height: 20px;
    overflow: hidden;
	background-position: -295px 0
}
#threadstamp img { top: 10px !important; right: 100px !important}

.bm_c{ padding:20px;}
.bm_h .o img{ margin-top: 11px;margin-right: 10px;}


/* 发帖按钮/button */

.pn{ background:none; box-shadow:none!important; border:0!important;}
.pnc{border-color: #3ca5f6 ;background-color: #3ca5f6 ; padding:0 10px; font-family:Microsoft Yahei; font-size:12px;}
.ftid a{ border-color:#eaeaea;background: #FFF url({STYLEIMGDIR}/newarow.gif) no-repeat 100% -1px; color:#999!important;}
.ftid a:hover{background: #FFF url({STYLEIMGDIR}/newarow.gif) no-repeat 100% -24px;}


/* 点评/judgement */

.cm .psth{background-color: #bdf58f; color:#37B389;}
.icon_ring{border: 2px solid #37B389;}
.icon_ring:hover{background: #37B389;}
.bm,.bmw{ border:0;}
#p_btn a{ padding-left:0;}
#p_btn i{ background:#fff;}
.tns th, .tns td{ color:#3ca5f6 ;}
#g_up126,.pbg2,#fastsmiliesdiv{ display:none;}
.tedt .bar{ border:0; background:none; padding:0;}
.tedt .area {border: none;background: #fff;}
.tedt{ border:0;}
.hasfsl{ margin-right:0;}
.bar .y a,.pnpost a,.pnpost{ font-size:14px; color:#999;}
.px{ background:none; border:1px solid #ddd; border-radius:2px;}
.px span{ font-size:12px; color:#555;}
.bm_c strong#checklen{ color:#3ca5f6 ;}
.bm_c .pbt{ padding-top:10px;}
.bm_c .pbt span{ color:#999;}

/* 分类/infos */

.elec_binfo {}
.elec_binfo dl {}
.elec_binfo dl dd { background: #fff; cursor: pointer; margin: 0px 0px 15px 0px; border:1px solid #e0e0e0; height: 279px; position: relative; overflow: hidden;}
.elec_binfo dl dd:hover .eleclibtn { right: 0px;}
.elec_binfo dl dd:hover .eleclibox { left: -285px;}

.elec_imgbx{ width:248px; height:175px; overflow:hidden; position:relative;}
.elec_imgbx img{ width:248px; height:175px;}
.elec_imgbx span{ width: 62px; height: 62px; background: url({STYLEIMGDIR}/tjbg.png) no-repeat; position: absolute; top: 0; left: 0; z-index: 99;}

.elec_intro{width: 249px; height: 175px; position: absolute; top: 0; right: 0px; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; background: url({STYLEIMGDIR}/bg01.png); -webkit-transition: .3s; transition: .3s;}
.elec_intro span{margin: 30px 40px; font-size: 16px; line-height: 24px; height: 96px; overflow: hidden; display: block; color: #fff;}
.elec_binfo dl dd:hover{box-shadow: 0px 0px 10px #d0dae2;}
.elec_binfo dl dd:hover .elec_intro{ opacity:1;}

.libox{ width: 249px; height: 75px; position: absolute; top: 170px; left: 0; -webkit-transition: .3s; transition: .3s;}

.eleclitit{ font-size: 16px; font-weight: bold; color: #5b6269; height: 30px; line-height: 30px; margin-top: 10px; padding-left: 10px; overflow: hidden;}
.elecliinfo{ padding: 0px 10px;  margin-bottom: 30px; color: #919ca5; font-size: 16px;}
.elecfree1{ color: #F78926; font-size: 20px; float: left;}
.electname{ padding-left: 40px; height:30px; line-height:30px;background: url({STYLEIMGDIR}/talkicon.png) no-repeat 20px 50%; float: left;}

.eleclibtn{ width: 249px; height: 75px; position: absolute; top: 175px; right: -285px; -webkit-transition: .3s; transition: .3s;}
.eleclibtn a{ width: 188px; height: 38px; line-height: 38px; border: 1px solid #3ca5f6 ; font-size: 18px; color: #3ca5f6 ; text-align: center; display: block; margin: 0 auto; margin-top: 20px;}
.eleclibtn a:hover{ background:#3ca5f6 ; color:#fff;}
.eleclibox{width: 249px; height: 75px; position: absolute; top: 175px; left: 0; -webkit-transition: .3s; transition: .3s;}
.eleclibtn span{ display: block; color: #919ca5; text-align: center; height: 40px; line-height: 40px; font-size: 16px;}

.eleckcnd{ float:left; display:block; padding:2px 12px; background:#f5f8f9; color:#999; font-size:12px; margin-top:5px;}
.elecksshu{ float:right; display:block; font-size:12px; color:#3ca5f6 ; margin-top:5px; }

.elecbox{margin-bottom:15px;}

.elec_tit_side { color:#343536; height: 40px; line-height: 40px; border-bottom: 0; margin-bottom:10px; font-size:18px; font-weight:normal; }
.elec_tit_side a{ float:right; font-size:12px; color:#999; display:inline-block; height:40px; line-height:40px;}
.elec_tit_side a:hover{ color:#3ca5f6 ;}

.elec_tuijian{}
.elec_tuijian a{ display:block; width:240px; height:150px; position:relative; overflow:hidden;}
.elec_tuijian a img{ width:240px; transition: all 1.2s; -moz-transition: all 1.2s; -webkit-transition: all 1.2s; -o-transition: all 1.2s;}
.elec_tuijian a:hover img{transform: scale(1.2); -moz-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); }
.elec_tuijian a p{ width:110px; height:30px; line-height:30px; position:absolute; top:10px; left:15px; background:url({STYLEIMGDIR}/comment.png) left center no-repeat; padding-left:30px; font-size:16px; color:#fff;}
.elec_tuijian a h5{ width:220px; padding:0 10px; position:absolute; left:0; bottom:0; height:40px; line-height:40px; text-indent: 0; font-weight:normal; overflow:hidden; background: rgba(0,0,0,0.5); font-size:14px; color:#fff;}

.elec_hotlist{}
.elec_hotlist ul li{ height:40px; line-height:40px; border-bottom: 1px dashed #EEEEEE}
.elec_hotlist ul li:last-child{ border-bottom:0;}
.elec_hotlist ul li a{ font-size:14px; color:#666;height:40px; line-height:40px; float:left; width:220px; display:block; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative; padding-left:15px;}
.elec_hotlist ul li a:before{ content:'';display: inline;  width: 5px;  height: 5px; border-radius: 50% 50%; background: #d5d5d5;position: absolute; left: 0px; top: 18px}
.elec_hotlist ul li a:hover:before{ background: #3ca5f6;}
.elec_hotlist ul li a:hover{ color:#3ca5f6 ;}
.elec_hotlist ul li span{ font-size:12px; color:#999;height:45px; line-height:45px; float:right; display:inline-block;}

/* 排行榜/rank */

.elecranklistbox{}
.elecranklistbox ul li{ margin-bottom:20px; cursor:pointer;}
.elecranklistbox ul li:last-child{ margin-bottom:10px;}
.elecoutters{}
.elecoutters em{ display:block; float:left; width:25px; height:25px; line-height:25px; text-align:center; font-size:14px; color:#999;  font-weight:bold;}
.elecoutters em.elecbgcolor1s{color:#3ca5f6; background:url({STYLEIMGDIR}/c1.png) center no-repeat;}
.elecoutters a{ display:block; float:right; width:205px; height:25px; line-height:25px; overflow:hidden; font-size:16px; color:#333;}
.elecoutters a:hover{ color:#3ca5f6}

.elecinners{ margin-top:15px; display:none; opacity:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.elecinnerspitfd{ float:left; width:80px; height:60px;}
.elecinnerspitfd a{}
.elecinnerspitfd a img{width:80px; height:60px;}
.elecinerinfosd{ float:right; width:145px;}
.elecinerinfosd p{ height:38px; color:#999; overflow:hidden; font-size:12px;}
.elecrlifd{ margin-top:5px; font-size:12px; color:#666;}
.elecrlifd i{ padding:0 5px; color:#999;}

.elecranklistbox ul li.on .elecinners{ display:block; opacity:1;}
.elecoutters em.elecbgcolor2s{color:#ccc; background:url({STYLEIMGDIR}/c2.png) center no-repeat;}

.ct2 .mn{ width:835px!important;}
.ct2 .mn2 { width: 710px !important; margin-left: 30px}
.ct2 .sd{ width:340px; overflow:visible!important; margin-top: 0}
.mn{ overflow:visible;}
.plc { padding: 0}
.tit_author a{color: #3ca5f6 ;}	

.ico-white {display: inline-block;width: 16px;height: 16px;line-height: 16px;vertical-align: -4px;margin-right: 3px;}

/* 活动/event */

.spvimg { width: 360px; height: 300px; border: 0; overflow: hidden}
.spvimg img { max-width: none !important; height: 300px}
.spi{ margin-left: 360px; padding: 15px 30px 0 30px; margin-bottom: 30px; height: 285px; border-left: 0; background: #F6F6F6}
.spi dl dt{ font-size:14px; color: #999999}
.spi .pns .pn { width: 290px; height: 40px; line-height: 40px; padding: 0 25px; margin-top: 10px; font-size: 16px; border-radius: 0}
.pcb strong {  font-weight: bold}
.pns .pn{padding: 0 8px; height: 25px; line-height: 25px; box-shadow: none; font-size: 12px; font-weight: bold; background-color: #FFC24B; border: 0; border-radius:3px;}
.pns .pn span{ color:#fff; font-weight:normal; font-family:Microsoft yahei;}
.spi dl dd{ font-size:14px; color: #999999}


.pl.bm{ border:none; background:none;}

/*大图模式*/

.pic_h.pl.bm{background:#fff; padding:20px;}
.pl .ad{border-bottom: 0px solid #ededed;}
.ad .pls, .ad .plc { height: 0; background: none; border: none;}


/* 相关帖子/relation */

.elecrelatedthreads{height: 28px; border-bottom: 1px solid #ededed; margin-bottom: 20px;}
.elecrelatedthreads span{ display: block; float: left; font-size: 20px; font-weight:normal;  color: #333333; padding-left: 10px; border-left: 5px solid #3ca5f6; height: 23px; line-height: 23px;}
.electhreadslists{}
.electhreadslists li{ float:left; width:48%; height:35px; line-height:35px; overflow:hidden; padding-left:2%; background:url({STYLEIMGDIR}/rt_ico2.png) left center no-repeat;}
.electhreadslists li a{ font-size:14px; color:#666;}
.electhreadslists li a:hover{ color:#3ca5f6}

 
/* 奖励/reward */

#pl_top .ad{ border:none;}
.elec_all_replies #pl_top .plc{ padding:0 15px;}
#pl_top a.pn{background-color: #3ca5f6 ; border-color:#3ca5f6 ; color:#fff!important;}
#pl_top a.pn:hover{background-color: #4c8fe1; border-color:#4c8fe1; text-decoration:none;}


#pl_top .ptn a{background-color: #3ca5f6 ; padding:2px 5px; display:inline-block;color:#fff!important;}
#pl_top .ptn a:hover{background-color: #4c8fe1; text-decoration:none;}


.pls {width: 180px;    background: #fafafa;border-right: 1px solid #fafafa; padding-top:35px;}
.pls .avatar {margin: 15px 15px 5px; text-align: center;}
.vuimg { margin-top: -16px!important;}
.bui {padding: 15px 0 15px 24px;  box-shadow: none; width: 440px !important;}
.pls .avatar img, .avtm img {background: #fff; padding: 5px;border: 1px solid #e3e3e3; border-radius: 50%;}
.pls .pi {padding: 0 0 10px 0;text-align: center;border-bottom: none; margin-bottom: 2px;}
.pls .pi .authi a { color: #777; font-size: 16px;text-decoration: none;}
.pls .tns { background: #f1f1f1; padding: 8px 0; margin: 0 13px 10px; border-radius: 0}
.tns th, .tns td { text-align: center;font-size: 12px;}
.tns th { border-right: 1px solid #e3e3e3;}
.tns th, .tns td, .tns th a, .tns td a,.pls p em a, .pls dt em,.pls p, .pls .pil, .pls .o,.cp_pls a{ color:#888;} 
.pls .plso { margin: 5px 0px 10px 16px;}
.pls .plso li {float: left; overflow: hidden; width: 72px; margin-right: 10px;}
.pls .plso li a { background: #3ca5f6 ; height: 24px; line-height: 24px; padding: 0 10px;text-indent: 0;text-align: center; display: block; width: 52px; color: #fff;}
.pls .plso li.addflw a:hover{background:#2858a1; text-decoration:none;}   
.pls .plso li.pm2 a { background: #6999ee;}
.pls .plso li.pm2 a:hover { background: #4c8fe1; text-decoration:none;}

/* 点评/judge */
.psth { margin: 10px 0 5px; padding-left: 0px; padding-bottom: 10px; border-bottom: 1px solid #e5e5e5; width: auto;}
.cm .psth { background: none; color: #333; font-size: 16px !important; font-weight: 700;}
.icon_ring {display: none;}
.psta { width: auto; padding-right: 5px;}
.psta img { border-radius: 50%; height: 30px; width: 30px;margin-right: 3px;}
.psta .xw1, .psti .xw1 { font-weight: 400;}
.psta .xi2, .psta .xi2 a, .psti .xi2, .psti .xi2 a { color: #3ca5f6 ;}
.psti { margin-left: 0px; line-height: 28px;}


/* 评分 */

.rate { margin: 15px 0 10px;}
.ratl th, .ratl td, .ratc { height: 30px;line-height: 30px; border-bottom: 1px dashed #e5e5e5;}
.ratl th { font-weight: 400; font-size: 16px; border-bottom: 1px solid #e5e5e5;}
.ratl td a{color: orange;}
.rate .op{ display:none;}
.ratl .xw1 .xi1{ display:none;}
.ratl img { width: 30px;  height: 30px; margin-right: 3px; border-radius: 50%}
.ratc { border: none;}
.xi1 {color: #3ca5f6 ;}

.plc .pi .authi, .plc .pi .authi a{ color: #BBBBBB}

	
/* 支持 */

.thread_like-btn { display:block; height:50px; line-height:50px; background:{NOTICETEXT}; cursor:pointer; color:#FFF; text-align:center; font-size:16px; margin-bottom:20px; }
.thread_like-btn:hover { background-color:#3ca5f6 ; color:#FFF; }
.thread_like-btn .ico-heart {background: url({STYLEIMGDIR}/loves.png) no-repeat;}

/* 标签 */

.vwthdaid{padding: 25px 0 0; margin-top: 25px; margin-bottom:25px; border-top: solid 1px #f4f4f4;}
.elecbiaoqian{float: left;}		  

/* 功能 */

#p_btn a{ background:none;}			  
a:hover { text-decoration: none !important}

/* 活动帖 */	
.pl .dt{ border: 1px solid #F0F0F0}	
.dt th{background: #fafafa; font-size:16px;}  
.dt td, .dt th{border-bottom: 1px solid #F0F0F0}



/* 快速回复 */

#vfastpost{border: 1px solid #e6e6e6; background:#fff;}
#vfastpost #vf_l,#vfastpost #vf_m,#vfastpost #vf_r,#vfastpost #vf_b button{ background:none;}
#vfastpost #vf_b button{background-color: #3ca5f6 ; border: 1px solid #3ca5f6 ; line-height: 38px; font-size:16px; font-family:microsoft yahei;}

.threadstamp{color: #ff4c4c; margin-right:10px;}


/* 回帖后生成帖子 */

.viewthread_table{ background-color:#fff;}

a.btn_s_open, a.btn_s_close {
    position: absolute;
    display: block;
    width: auto;
    height: auto;
	line-height: 20px;
	padding: 5px 10px 5px 30px;
    text-align: center;
    color: #FFF;
	font-size: 14px;
	transition: all 0.5s ease 0s;
	background: url({STYLEIMGDIR}/gear.png) no-repeat 8px center #E37171;
}
a.btn_s_open:hover, a.btn_s_close:hover { padding-left: 40px; background: url({STYLEIMGDIR}/gear.png) no-repeat 18px center #F28F8F}
a.btn_s_open { top: 10px; left: 0}
a.btn_s_close { top: 10px; left: 0}

/*内容页右侧*/

/* 论坛列表页顶部 */

.elec_top { width:970px; height: 190px; margin-bottom:15px; background: #F9F9F9; position:relative; overflow:hidden; padding:15px;}
.elec_topl { width:360px; padding: 0;border: 0; float:left;}
.elec_top i { display: block; position: absolute; width: 65px; height: 65px;  top: 0; left: 0; background:url({STYLEIMGDIR}/hot.png) center no-repeat;}

.elec_topinfo{ padding-bottom:10px; margin-bottom:5px; border-bottom:1px dashed #ededed;}
.elec_topinfo h5{ text-align:center; height:30px; line-height:30px; overflow:hidden;}
.elec_topinfo h5 a{ font-size:16px; color: #333333; font-weight: bold}
.elec_topinfo h5 a:hover{color:#3ca5f6 ;}
.elec_topinfo p{ font-size:12px; color:#999; text-indent:15px; line-height:22px;}
.elec_topinfo p a{ font-size:12px; color:#3ca5f6 ; padding-left:5px;}

.elec_forum_bt{}
.elec_forum_bt ul li{ height:29px; line-height:29px;}
.elec_forum_bt ul li span{ display:inline-block;height:29px; line-height:29px; float:left; font-size:14px; max-width:76px; overflow:hidden; color:#3ca5f6 ;}
.elec_forum_bt ul li a{ font-size:14px; color:#666; height:29px; line-height:29px;display:inline-block; max-width:225px; overflow:hidden; float:left; margin-left:7px;text-overflow:ellipsis; white-space:nowrap; }
.elec_forum_bt ul li a:hover{color:#3ca5f6 ;}
.elec_forum_bt ul li em{ font-size:12px; color:#999;height:29px; line-height:29px; float:right; display:inline-block;}
.elec_topr{ width:555px; float:right; margin-top: 8px}
.elec_topr ul{ width: 570px}
.elec_topr ul li{ margin:0 15px 15px 0; float:left; width:172.5px; height:167px; border: 0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.elec_topr ul li a{ display:block; width:170.5px; height:167px; text-decoration: none}
.elec_topr ul li a img{ width:173px; position:absolute; top:0; left:0;transition: all 1.2s; -moz-transition: all 1.2s; -webkit-transition: all 1.2s;-o-transition: all 1.2s;}

.elecbbsimg{width:172.5px; height:135px; overflow:hidden; position:relative;}
.elec_topr ul li p{ height:30px; line-height:30px; width: 152.5px; padding:0 10px; font-size:14px; color:#666; overflow:hidden;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; background: #F0F0F0}
.elec_topr ul li a:hover img{transform: scale(1.2); -moz-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2);
-ms-transform: scale(1.2);}
.elec_topr ul li a:hover p{ color:#3ca5f6; text-decoration: none !important}
.elec_topr ul li:hover{ border: 0}


/* 帖子标题 */

.td_tit{background: #fafafa;height: 46px; line-height: 44px;border-bottom: none;padding: 0 25px 0 20px; color: #444;  position: relative;overflow: visible;padding-right: 25px; border-radius: 0}
.vwthduser{color: #4c8fe1; font-size:16px; margin-right:10px;}
.vwthduser img{ vertical-align:middle; height: 28px;  width: 28px;border-radius: 50%; border: 1px solid #e5e5e5; padding: 2px; background: #fff;}
.vwthduser a{color: #4c8fe1;}
.v_tit,.v_tit a{ color:#333; font-size:16px; font-weight:400;}
.vwthdviews,.vwthdreplies{ font-size: 12px; color: #999; text-align:center; line-height: 16px; margin-top: 9px; padding: 0 2px 0 10px;}
.vwthdviews strong,.vwthdreplies strong{ color: #3ca5f6 ;}
.vwthdviews{ padding: 0 10px; border-right: 1px solid #e5e5e5;}
.vwthdewm{position: absolute; top: 1px; right: 1px;cursor: pointer;}
.vwthdewmimg{width: 38px; height: 38px;  background: url({STYLEIMGDIR}/vwthdewm.png) no-repeat;}
.vwthdewmsub{ display:none; position:absolute;width: 190px; text-align:center; background: #fafafa; height: 200px; top:1px; right: 1px;border: 1px solid #ededed; padding: 15px 10px;z-index: 99;}
.vwthdewmsub img{ width:168px; height:168px;}
.vwthdewmsub p{text-align: center;line-height: 40px; height: 40px; color:#333; font-size:16px;}
.viewbox{background:#fff;}
.elecconone .viewbox{margin-bottom:20px;border-radius:0 0 3px 3px;border: 1px solid #ededed;}	
.elecconone .td_tit{border: 1px solid #ededed; border-bottom:none;}		

/* 伸缩/inout */
	
.pl.elec_all_replies{ border:none; background:none;border-bottom: 0}

.elec_all_replies .td_tit{ background:#fff; height: auto; line-height: 42px;padding: 0; border: 0; border-bottom:none;}
.elec_all_replies .v_tit { max-width: 710px; overflow: hidden; line-height: 42px}
.elec_all_replies .v_tit { font-size: 28px; color: #333333; font-weight: 400}
.elec_all_replies .v_tit a { float: left; line-height: 28px; font-size: 14px; padding: 0 5px; margin-top: 10px; margin-right: 5px; color: #FFFFFF; font-weight: 400; background: #3ca5f6}
.elec_all_replies .viewbox{border: 0; border-top:0; border-bottom:0;}
.elec_all_replies .viewbox.firstfloor{ background:none; border:none;}
.elec_all_replies .viewbox.firstfloor .boxtable{ background:#fff; border-top: none; border-radius: 0; border: 0; border-top:0;}
.elec_all_replies .viewbox.firstfloor .ad{border-bottom: 0px solid #ededed}

.elec_all_replies .viewbox.otherfloor { padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #F0F0F0}

.reply_tit1{ margin-top:15px;border: 0; border-bottom: none; background: #fff;}	
		
.rep_s{ height: 48px; line-height: 50px;margin: 0; border-bottom: 1px solid #ededed;}
.rep_s h2{font-size: 16px;font-weight: 400; color:#333; height:48px;}
.rep_s h2 em{color: #fff;font-size: 12px;padding-left: 10px;display: inline-block;padding: 0 5px;background: #3ca5f6;height: 20px;
line-height: 20px;margin-left: 10px;}

.reply_order{ font-size: 12px; height: 24px; line-height: 24px; background: #fafafa; border: 1px solid #e5e5e5; display: inline-block; margin-top: 12px; padding: 0 5px 0 10px;}
#reply_order_menu{margin: 8px 0 0 -11px;width: 69px;padding: 5px;border: 1px solid; border-color: #3ca5f6 ; background: #f5f5f5;color: #3ca5f6 ;}
#reply_order_menu a {display: block; padding: 3px 5px;}
#reply_order_menu a:hover { background-color: #fff7f7; color: #3ca5f6 ;text-decoration: none;}

.viewavt{float: left;width: 50px;text-align: center;padding-top: 22px;}
.viewavt img { border-radius: 50%; width: 50px; height: 50px; margin-left: 0}
.viewinfo{ padding-left:70px;}	

.pr_box{ padding-right: 2px; margin-top: -2px; overflow: hidden;}		
.pr_box .foldviews {  width: 16px; height: 18px; display: inline-block; position: relative; left: 0; top: 0; background: url({STYLEIMGDIR}/view.png) no-repeat 0 0; top: 6px;}
.pr_box .foldreplies { width: 15px; height: 18px; display: inline-block; position: relative; left: 0; top: 0; margin-left: 10px; background: url({STYLEIMGDIR}/reply.png) no-repeat 0 0; top: 6px;}
.pr_box em{display: inline-block;  margin: 0 2px; margin-right: 4px; font-size: 12px;  color: #999;}


/* 操作/management */

.elec_mbox { margin: -15px 0 15px 0}
#elec_manager{display: block;height: 40px;line-height: 40px;background: #fff ;color: #666;text-align: center; border: 0; font-size: 16px; background: #F6F6F6}
#elec_manager:hover { background: #F3F3F3}

.pop_manager, .ie6 .pop_manager { width: 320px; padding: 10px; margin-bottom: 15px; border: 0; box-shadow: none; background: #FAFAFA}
.ie6 .pop_manager {padding-left:0px;padding-right:10px;}
.pop_manager a {width: 53px; padding: 3px 8px; float: left; border-bottom:0; color: #888;font-size: 12px;display: block;height: 20px;line-height: 20px;text-align: center;overflow: hidden; background: none}
.pop_manager a:hover { color:#3ca5f6 ; background:#FFEEEE; }
.pop_manager span{display:none;}

.elecfbhf{ margin-bottom:15px; height:40px;}
.elec_pst_btn{ width:110px; height:40px; line-height:40px; float:left; margin-right:10px;  background:#3ca5f6 ; text-align:center; font-size:16px; color:#fff; display:block;}
.elec_rpl_btn{ width:110px; height:40px; line-height:40px; float:left; background: #FEDA41; text-align:center; font-size:16px; color:#fff; display:block;}


/* 信息/info */

.elec_right_info { padding: 10px 0;border: 0; color: #BBBBBB; background: none; margin: 5px 0 0 0; font-size: 14px}
.lzinfo_img img {width: 98px;height: 98px;border-radius: 50%; padding: 0; background: none; position:relative; z-index:2; margin-top:17px;}
.elecuser a {font-size: 16px; font-weight: 400; font-family: Arail,'Microsoft Yahei'}
.elecuser a.eleclzname{ margin:10px 0;display:block;}
.elecuser a.elecgrtxt {font-size: 14px;color: #BBBBBB; font-weight:normal;}
.elecmind{ background:#fff; border: 0px solid #ededed; width: 310px}
.elec_author {position: relative;text-align:center;padding: 15px;margin-bottom: 15px; background: #FAFAFA}
.elec_author .r_arrow {position: absolute;left: -36px;height: 25px;width: 25px;background: url({STYLEIMGDIR}/jiao.png) no-repeat 0 0;top: 27px; display: none}
.elecavatortxbg{ width: 306px; height:80px; z-index:0; background:url({STYLEIMGDIR}/txbg.png) right center no-repeat; position:absolute; top:0; left:0;}
.elec_author p { float:left; width:33%; line-height:24px; } 
.elec_author p.m { width:34%;}
.elec_author p.z { margin-right:-1px; }
.elec_author p.y { margin-left:-1px; }
.elec_author strong { display: block;font-size: 20px;color: #333;font-weight: normal;}
.elec_author span { display:block; font-size:14px; color:#999; font-weight:normal; }

.friend_add { margin: 0 0 10px 0; text-align: center; font-size: 14px; color: #BBBBBB}
.friend_add a { color: #BBBBBB}



/* share/分享 */

.elecfabu{ display:block; width:100%; height:50px; line-height:50px; background: #3ca5f6; text-align:center; font-size:17px ;color:#fff; margin-bottom:15px;}
.elec_friends span { width:48%; }
.elec_friends span a {background-color: #3ca5f6 ;margin-top:15px;display:block; height:40px; line-height:40px; color:#FFF; text-align:center; font-size:13px; }
.elec_friends span.z a{ background:#1499F8;}
.elec_friends span.y a{ background:#4FC277;}
.elec_friends span:hover a { opacity:0.8; }

/* icon/图标 */

.pob em a{padding: 0 0 0 20px;}	
.pob a {padding: 0 0 0 20px;display: inline-block;margin-right: 15px;color: #BBBBBB;-webkit-transition: none;-moz-transition: none;-o-transition: none;transition: none;}
.pob a.showmenu { padding-right: 16px !important}
.cmmnt {background: url({STYLEIMGDIR}/cmmnt.png) no-repeat 0 50%;}
.fastre{background: url({STYLEIMGDIR}/fastreply.png) no-repeat 0 11px;}
.replyadd {background: url({STYLEIMGDIR}/rec_add.png) no-repeat 0 43%;}
.replysubtract {background: url({STYLEIMGDIR}/rec_subtract.png) no-repeat 0 50%;}
.editp {background: url({STYLEIMGDIR}/edit.png) no-repeat 0 10px}
.push{background: url({STYLEIMGDIR}/push.png) no-repeat 0 50%;}

/* 标签/tag */

.ptg{ padding-left:0;background:none;}
.ptg a{display: inline-block;padding: 0 10px;line-height: 28px;border: 1px solid #eee;background-color: #eee;color: #757575;margin-right: 15px; overflow:hidden;font-size:16px; text-align:center;}
.ptg a:hover{color:#fff;border-color:#3ca5f6 ; background-color:#3ca5f6 ; text-decoration:none;}

/* reply/快速回复 */

#f_pst{ padding:0;border: 0px solid #ededed;    background: #fff;}
#f_pst .pls{}
#f_pst .pls .avatar{}
#f_pst .plc{border-right:none;padding: 20px;}
#f_pst .tedt {border: 1px solid #ededed;}

.tedt .bar {background: #fafafa; height: 33px;line-height: 33px; padding: 0 10px;border-bottom: 1px solid #e5e5e5;}
.fpd a {margin: 8px 5px 0;}
.fpd .swfupload{margin: 8px 5px 0;}

.foldf_pst .pls{width: 90px;background: none; border-right: none;}
.foldf_pst .avatar { margin: 25px 0 0 20px;}
.foldf_pst .avatar img { width: 66px;border: none; padding: 1px; border: 1px solid #e3e3e3;}

/* 电梯/elevate */

#fj{ margin-left:20px; margin-top:15px;}
#fj label, #fj input{ color:#666;}
#fj input{border: 1px solid #dfdfdf; background:none;}	


/* 相关/relation */

.relatethread{}
.relatethread h3{ font-weight:400; font-size:16px; border-bottom:1px solid #e6e6e6; padding-bottom:10px; margin-bottom:5px;}
.relatethread .xl2 li{ font-size:16px; line-height:26px;}
.relatethread .xl2 li a{ color:#5a646c;}

/* 分页/pages */
	
.pgbtn a{text-align: center;display: block;margin: 0;line-height: 40px;font-size: 16px;color: #333;border-radius: 3px; background-color: #fff;  border: 1px solid #ededed;}
.pgbtn a:hover{background-color:#fff; color:#3ca5f6 ;text-decoration:none; border-color:#ededed;}

#f_pst { padding: 0; border: 1px solid #EEEEEE; background: #FFFFFF}
.pcb img { max-width: 100%}
.pi { border-bottom: 1px dashed #E3E3E3}
.pi2 { border-bottom: 0; font-size: 14px}
.pi3 { margin-top: 25px}
.floors a {
    color: #CCC !important;
    padding: 3px 6px !important;
    margin: 0 !important;
    border: 1px solid #F3F3F3 !important;
    font-size: 12px !important;
}

.t_f, .t_f td { font-size: 16px; line-height: 30px; color: #333333}
.mgcmn { width: 65px}
.mgcmn a { padding: 3px 0 3px 20px; border-bottom: 0}
.pg_viewthread #mdly { z-index: 200 !important}
#p_btn img { width: 60px; margin: 4px 4px 0 4px !important}
.md_ctrl img { max-width: 35px; margin-right: 5px}

/*feng_view*/
.feng_view h1,.gameChannel h1,.feng_tecList h1,.fengCommunity h1,.todayNews h1 { background-color: #fff; font-weight:400; height: 34px; padding:20px 0; position: relative; border-top: 0;}
.feng_view h1 i { float:left; background-position: 2px -113px; font-size:30px; font-weight: 600; padding-left:54px; line-height: 40px; width: 95px; height: 35px;}
.feng_view h1 span, .gameChannel h1 span, .fengCommunity h1 span,.feng_tecList h1 span{ float: left; color: #333; font-size: 16px; margin-top: 13px; padding-left:15px; font-weight:400; vertical-align:middle;}
.gameChannel .h1
.gameChannel .title_right{ width: 100%; height: 38px; position: absolute; top: 0px; left: 0;}
.gameChannel .label{ color: #fff; line-height: 20px; height: 20px; padding: 2px 12px; overflow: hidden; border-radius: 4px; position: absolute; top: 15px; left: 15px; text-align: center; z-index: 4;}
.feng_view .title_right .triggers, .gameChannel .title_right .triggers{ line-height: 38px; height: 38px; width: 100%; position: absolute; left: 0; top: 25px; text-align: right; }
.feng_view .title_right .triggers a, .gameChannel .title_right .triggers a,.feng_tecList .title_right .triggers a,.fengCommunity .title_right .triggers a{ display: inline-block; color:#333; font-size: 16px; font-weight: 400; border-bottom:solid 2px #fff; line-height:23px; height: 23px; padding: 0 2px; margin-left:5px; text-align: center; }
.feng_view .title_right .triggers a:hover, .gameChannel .title_right .triggers a:hover,.feng_tecList .title_right .triggers a:hover,.fengCommunity .title_right .triggers a:hover{ color:#0090ff; text-decoration:none; border-bottom:solid 2px #0090ff;}
.feng_view .title_right .triggers .feng_views, .gameChannel .title_right .triggers .feng_views,.feng_tecList .title_right .triggers .feng_views, .fengCommunity .title_right .triggers .feng_views{ width: 105px; font-size: 22px; text-align: right; color: #333;}
.feng_view .title_right .triggers .feng_views:hover, .gameChannel .title_right .triggers .feng_views:hover,.feng_tecList .title_right .triggers .feng_views:hover, .fengCommunity .title_right .triggers .feng_views:hover{ border-bottom: solid 2px #fff; color:#000;}
.feng_view .feng_viewLeft{ display: inline; float: left; height: 418px; width: 330px; position: relative; margin-right: 2px; _margin-right: 0; overflow: hidden}
.feng_view .feng_viewLeft .backMask{ height: 100%; width: 100%; position: absolute; left: 0; top: 0; background-color: #000; background-color: rgb(0,0,0,.2); filter: alpha(opacity=20); opacity: .2; z-index: 2;}
.feng_view .feng_viewLeft a.img{ display: block; height: 100%; width: 100%;}
.feng_view .label{ color: #fff; line-height: 20px; height: 20px; padding: 2px 12px; overflow: hidden; border-radius: 4px; position: absolute; top: 15px; left: 15px; text-align: center; z-index: 4;}
.feng_view .feng_viewLeft .label:hover{ color: #fff;}
.feng_view .feng_box{float: left; position: relative; border-right: 1px solid #ededed; border-top: 1px solid #ededed; margin-bottom: 20px; }
.feng_view .feng_viewLeft:before{width: 100%;height: 100%;position: absolute;top: 0;left: 0;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;
background-color: rgba(0,0,0,0);background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(#000));background: -webkit-linear-gradient(top, rgba(0,0,0,0), #000);background: -ms-linear-gradient(top, rgba(0,0,0,0), #000);opacity: 0.7;
content: " ";filter:alpha(opacity=40);}
.feng_view .feng_viewLeft:hover:before{ opacity: 1}
.freexm_app{ height: 48px; width: 48px; position: absolute; border: 2px solid #fff; border-radius: 15px; top: 10px; right: 10px; overflow: hidden;}
.freexm_app img{ height: 48px; width: 48px; vertical-align: top;}
.feng_view .feng_viewLeft .guandian{ background-color: #0090ff; }
.feng_view .feng_viewLeft .view_p{ color: #fff; line-height: 20px; height: 20px; overflow: hidden; position: absolute; top: 85px; left: 25px; text-align: center; z-index: 8;}
.feng_view .feng_viewLeft .view_p img{ vertical-align: top;}
.feng_view .feng_viewLeft .view_p span{ padding: 0 10px; -webkit-text-shadow: 0 2px 4px rgba(0,0,0,.75);-ms-text-shadow: 0 2px 4px rgba(0,0,0,.75);-moz-text-shadow: 0 2px 4px rgba(0,0,0,.75);text-shadow: 0 2px 4px rgba(0,0,0,.75);}
.feng_view .feng_viewLeft .view_title{ color: #fff; line-height: 30px; width: 274px; overflow: hidden; position: absolute; top: 125px; left: 15px; font-size: 20px; font-weight: 600; padding: 0 10px; word-wrap: break-word; word-break: break-word; z-index: 4; -webkit-text-shadow: 0 2px 4px rgba(0,0,0,.75);
-ms-text-shadow: 0 2px 4px rgba(0,0,0,.75);-moz-text-shadow: 0 2px 4px rgba(0,0,0,.75);text-shadow: 0 2px 4px rgba(0,0,0,.75);}
.feng_view .feng_viewLeft .view_content{ color: #fff; width: 294px; overflow: hidden; position: absolute; top: 200px; left: 25px; font-size: 13px; word-wrap: break-word; word-break: break-word; z-index: 4;line-height:22px; -webkit-text-shadow: 0 2px 4px rgba(0,0,0,.75);
-ms-text-shadow: 0 2px 4px rgba(0,0,0,.75);-moz-text-shadow: 0 2px 4px rgba(0,0,0,.75);text-shadow: 0 2px 4px rgba(0,0,0,.75);}
.feng_view .feng_viewLeft .view_ps{ color: #fff; height: 88px; width: 293px; overflow: hidden; position: absolute; top: 316px; left: 25px; font-size: 12px; z-index: 4;}
.feng_view .feng_viewLeft .ps_num{ font-family: Arial; font-size: 60px; float: left; height: 70px; max-width: 102px; overflow: hidden;}
.feng_view .feng_viewLeft .view_ps p{ margin: 5px 0 5px 0; padding-left: 10px; float: left; width: 180px; }
.feng_view .feng_viewLeft .ps_img{ float: left; padding-left: 10px;width:180px;}
.feng_view .feng_viewLeft .ps_img img{ padding-right: 2px; }
.feng_view .feng_viewMiddle{ float: left; height: 418px; width: 332px; position: relative; overflow: hidden;}
.feng_view .feng_viewMiddle a.img{ display: block; height: 210px; width: 100%; position: relative;}
.feng_view .feng_viewMiddle .mask{ background-color: #000; background-color: rgba(0,0,0,.7); filter: alpha(opacity=70); opacity: .7; height: 100%; width: 100%; position: absolute; left: 0; top: 0;}
.feng_view .feng_viewMiddle .gushi{ display: inline-block; background-color: #ffc000; }
.feng_view .feng_viewMiddle .view_ps{ color: #fff; height: 85px; width:310px; overflow: hidden; position: absolute; top: 118px; left: 15px; font-size: 12px; }
.feng_view .feng_viewMiddle .ps_num{ font-family: Arial; font-size: 60px; float: left; }
.feng_view .border_arrow{}
.feng_view .feng_viewMiddle .view_ps p{ margin-top: 20px; padding: 0 20px; float: left; width: 180px; }
.feng_view .feng_viewMiddle .ps_img{ padding: 0 20px; float: left; width: 140px; }
.feng_view .feng_viewMiddle .ps_img img{ padding-right: 2px; }
.feng_view .feng_viewMiddle .story { background-color: #fff; display: inline-block; border: 1px solid #ededed; border-top: none; width: 332px; height: 208px; border-right: none; position: relative;}
.feng_view .feng_viewMiddle .story.bottom{ height: 207px;}
.feng_view .feng_viewMiddle .story_p{ margin: 20px; }
.feng_view .feng_viewMiddle .story_p p{line-height: 18px;height: 18px;text-align: right;color: #0090ff;}
.feng_view .feng_viewMiddle .story_p p img {vertical-align: top;}
.feng_view .feng_viewMiddle .story_p p span {padding-left: 10px;font-size: 12px;color: #0090ff;}
.feng_view .feng_viewMiddle .story_p p span{ color: #0090ff; padding-left: 10px; }
.feng_view .feng_viewMiddle .story_p h2{ font-size: 20px; margin: 14px 0 10px; height: 60px; width: 100%; overflow:hidden;}
.feng_view .feng_viewMiddle .story_p h2 a{ display: inline-block;}
.feng_view .feng_viewRight{ float: left; width: 331px; border-left: 1px solid #ededed;}
.feng_view .feng_viewRight .new_p{ margin: 20px; }
.feng_view .feng_viewRight .new_ps{ height:22px;}
.feng_view .feng_viewRight .new_ps p{ text-align: right; color: #0090ff; }
.feng_view .feng_viewRight .new_ps p span{ padding-left: 10px; color: #0090ff; vertical-align: bottom;}
.feng_view .feng_viewRight .new_p h2{ font-size: 20px; margin: 14px 0 10px 0; height: 60px; width: 100%; overflow: hidden;}
.feng_view .feng_viewRight .abs,.feng_view .feng_viewMiddle .story_p p.abs{ height: 65px; width: 100%; overflow:hidden;line-height:22px;color:#757575; font-size: 13px; text-align: left;}
.feng_view .feng_viewRight .new_p h2 a{ display:inline-block; word-break: break-all; word-wrap: break-word;}
.feng_view .feng_viewRight .view_new{ background-color: #fff; display:inline-block; border-bottom: 1px solid #ededed; height: 208px; position: relative; }
.feng_view .feng_viewRight .view_new.bottom{ border-bottom: none; }
.feng_view h2 a:hover{ color: #ed0000; }


.todayNews .columnR .topic_view { height: 220px; width: 340px; position: relative; }
.todayNews .columnR .topic_view  img { max-width: 340px; background-color: #969696; overflow: hidden; vertical-align: top;}
.border_arrow { border-color: transparent transparent #fff transparent; border-style: solid; border-width: 10px; left: 50%; margin-left: -10px; position:absolute; width: 0; bottom: 0}
.ceping-tip{ width: 42px;}
.ceping-tip .ce_num { display: inline-block; background-color: #ed0000; width: 42px; height: 30px; color: #fff; text-align: center; line-height: 30px; font-size: 20px; border-radius: 5px 5px 0 0; z-index: 4;}
.ceping-tip .lab{ background-color: #232323; border-radius: 0 0 5px 5px; font-size: 13px; z-index: 4;}
.ceping-tip span.fav{border-color: #232323 transparent transparent; border-style: solid; border-width: 7px;width: 0;position: absolute; right: 14px; top: 60px; z-index: 4;}
.ceping-tip .border_arrow{bottom: 108px}
.right-location{ top: 15px; right: 15px; position: absolute;} 

.todayNews .columnR .topic_list ul li { float: left; width: 338px; border-bottom: 1px solid #f0f0f0; font-size: 16px; color: #333; line-height: 22px; height: 130px; position: relative; word-break: break-all; word-wrap: break-word; border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0; _overflow:hidden;}
.todayNews .columnR .topic_list ul li a{ display:block; height: 100%; width: 100%;}
.todayNews .columnR .topic_list ul li .nper_num { float: left; width: 60px; height: 130px; font-size: 12px; top: 12px; left: 0; background-color: #fafafa; text-align: center; border-right: 1px solid #f0f0f0; }
.todayNews .columnR .topic_list ul li .nper_title{ float: left; padding: 10px 15px; width: 243px; height: 120px; }
.todayNews .columnR .topic_list ul li .nper_title  h1.tit1 { border-top: 0; margin: 0; margin-top: 8px; padding:0; height: 44px; width: 100%; font-size: 16px; font-weight: bold; overflow: hidden}
.todayNews .columnR .topic_list ul li .nper_title .content{ font-size: 12px; color: #888888; line-height: 22px; padding-top: 14px; height: 44px; width: 100%; overflow:hidden;}
.todayNews .columnR .topic_list ul li .nper_num p{ margin: 0px 20px 0px; text-align: right;}
.todayNews .columnR .topic_list ul li .nper_num .num{ display: block; font-family: Arial; font-size: 23px; border-bottom: 1px solid #757575; padding-bottom: 3px; margin: 20px 10px 0px; color: #757575; text-align: center; }
.todayNews .columnR .topic_list ul li:hover  .nper_title .tit1{color: #ed0000;}
.todayNews .columnR .topic_list ul li:hover .nper_num{ background-color: #f4f4f4; }
.todayNews .columnR .topic_list ul li:hover .nper_num .num{ color: #ed0000; border-bottom: 1px solid #ed0000;}
.todayNews .columnR .topic_list ul li:hover .nper_num p{ color: #ed0000; }
.todayNews .columnR .topic_list .last { border-bottom: none; }
.todayNews .columnR { float: left; width: 340px}
.todayNews .columnR .week_headLine { margin-bottom: 32px; width: 308px; text-align: center; font-size: 18px; font-weight: 400; *margin-bottom: 37px;}
.todayNews .columnR .week_headLine h2 {border-left: 5px solid #000; line-height: 25px; font-weight: 400; height: 25px; margin-bottom: 10px; text-align: left; padding-left: 10px; font-size: 22px; position: relative;}
.todayNews .columnR .week_headLine h2 .datepicker{ filter: alpha(opacity=0); opacity: 0; font-size: 0; height: 24px; width: 74px; position: absolute; top: 0; right: 0; cursor: pointer;}
.todayNews .columnR .week_headLine h2 a{ font-size: 12px; float: right; background-color: #f1f1f1; border: 1px solid #ccc; border-radius: 4px; line-height: 22px; padding: 0 12px; height: 22px; *margin-top: -23px;}
.todayNews .columnR .week_headLine h2 a:hover{ filter:alpha(opacity=80); opacity: .8;}
.todayNews .columnR .week_headLine h2 em { color: #cc181e; }
.todayNews .columnR .week_lineNews ul li { border-bottom: 1px dotted #dedede; padding: 8px 0; height: 50px; width: 308px; font-size: 14px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left;}
.todayNews .columnR .week_lineNews ul li a { display:block; height: 28px; width: 100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #000; font-size: 15px; font-weight: 600;}
.todayNews .columnR .week_lineNews ul li a:hover { color: #ed0000; }
.todayNews .columnR .week_lineNews ul li p { color: #757575; font-size: 13px; line-height: 25px; height: 25px; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-break: break-all; word-wrap: break-word;}
.todayNews .label { display: inline-block; padding: 0 12px; background-color: #fff; color: #000; line-height: 20px; height: 20px; width: auto; overflow: hidden; border: solid 1px #fff; border-radius: 0; position: absolute; top: 15px; left: 15px; text-align: center; }

.sign { background: url({STYLEIMGDIR}/sign.png) no-repeat left top}
.reply_tit {
    font-size: 18px;
    height: 18px;
    line-height: 18px;
    padding: 15px 0 25px 0;
    margin: 0 0 20px 0;
    color: #BBB;
    border-bottom: 1px solid #EEE;
}
.reply_tit h2 {
    float: left;
    padding: 0 20px 0 0;
    margin: 0 20px 0 0;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #333;
    border-right: 1px solid #CCC;
    font-weight: 400;
}
.attach_nopermission { width: 98%}
.act { padding-bottom: 40px !important; margin-bottom: 30px; background: url({STYLEIMGDIR}/event_tit.png) no-repeat left bottom}

/** end **/
