 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/


/************************************
------------Width/All CSS------------
****************************************************************/

.wp { width: 1200px}
.ct2 .mn { width: 800px; overflow: visible}
.ct2 .sd { width: 340px}
.ct2_a .mn { display: inline;margin-right: 10px;padding-top: 10px;width: 940px}

.tdats .tfxf { width: 780px !important}
.tdats .tfx { width: 430px !important}

.ct3_a .mn { width: 710px !important}
#mood_mystatus { width: 585px !important}
.mi .moodfm_input { width: 550px !important; border: 1px solid #E6E6E6; background: none}
.mi #moodfm textarea { padding: 10px !important; margin: 0 !important; width: 500px !important; height: 38px !important}

.biduser { width: 880px !important}

/********* end/结束*********/

.h3{ position: absolute; bottom: 0px; height: 40px; background:rgab(0,0,0,.5); z-index: 2; }




/************************************
------------全局细节优化/All level up------------
****************************************************************/

.nfl .f_c { border: 0}
.alert_right, .alert_error, .alert_info { background-position: 8px 0}
.jump_bdl .bbda { border-bottom: 0 !important}
.jump_bdl .a a, .jump_bdl .a a:hover { background-color: #F3F3F3 !important}
#fjump_menu.btda { border-top: 0 !important}
#qmenu_menu .xi2 { color: #3ca5f6 !important}
.date_1 { float: left; padding-left: 20px; margin: 0 0 0 26px; background: url({STYLEIMGDIR}/reply1.png) no-repeat 0 10px}
.view_1 { float: left; padding-left: 20px; margin: 0 0 0 26px; background: url({STYLEIMGDIR}/star.png) no-repeat 0 7px}

.pg_view #comment.bm { border: 0}
.pg_view .tedt { width: auto; margin-bottom: 10px}
.pg_view #comment_ul li {border-top: 1px solid #F0F0F0;margin: 0;padding: 15px 0 15px 62px;}
.pg_view #comment_ul .portrait {position: absolute;left: -62px;top: 0;}
.pg_view #comment .comment_tit a {padding: 0;color: #333;height: 50px;line-height: 50px;font-size: 18px;float: left;}

.wtopbar { position:relative;height:34px;line-height:34px;background:#222;font-size:14px;color:#fff}
.wtopbar a { padding: 0 10px; font-size: 14px; color: #FFFFFF}
.wtopbar .z a { float: left; height: 34px; line-height: 34px; border-right: 1px solid #3A3A3A}
.wtopbar .z a:last-child { border-right: 0}

.frame, .frame-tab { margin: 0; border: 0; background: none}
.block, .temp { margin: 0}

#pt { margin: 10px 0}
.chart { padding-left: 35px !important; color: #999999; background: url({STYLEIMGDIR}/chart.png) no-repeat scroll 1px 50% transparent !important}

#fastpostsubmit { text-indent: 0 !important}
.xi2, .xi2 a, .xi3 a { color: #333333}
.side_tit { position: relative; height: 20px; line-height: 20px; padding: 0; margin: 0 30px 25px 0; border-bottom: 0}
.side_tit h2 { float: left; line-height: 19px; padding-left: 30px; font-size: 20px; color: #333333; font-weight: 400}
.span-mark { background-color: #66CC99;position: absolute;left: 0;z-index: 1;height: 20px;line-height: 20px;width: 4px;bottom: 0}

.box_1 { padding: 30px 0; margin: 0 0 30px 0; border-top: 0; border-radius: 0;background: #FAFAFA;box-shadow: none}
.box_1 .bm_c { padding: 0 30px}

.pn { min-width: 50px; border: 0 !important}
.pnpost .pn, .pns .pn { color: #FFFFFF; background: #66cc99 !important}

.bm_h { border-color: #E6E6E6}
.tag_box { position:relative;width:100%;height:30px;margin-bottom:20px;border-bottom:1px solid #F0F0F0}
.span-mark-author { display:inline-block;border-bottom:4px solid #66CC99;position:absolute;left:0;bottom:-1px;z-index:1;height:26px;line-height:20px;margin:-28px 0 0;font-size:18px;font-weight:400}

/********* end/结束*********/





/************************************
------------Forum/论坛全局样式------------
****************************************************************/

.shoucang img { max-width: 35px}

/********* end/结束*********/



/************************************
------------全局头部/header------------
****************************************************************/

.wp { width: 1200px}

#elecom_nav { width: 100%; min-width: 1170px; height: auto; margin: 0; overflow: visible ;z-index: 80; box-shadow: none; background: #FFFFFF}
#top_bar { height: 40px; margin: 0; border-bottom: 0; transition: all 0.4s; background: #E8E8E8}
#top_bar a { color: #333333}
#top_bar .z a { color: #555555; margin-right: 20px}

#elecom_nav2 { width: 100%; min-width: 1170px; height: auto; margin: 0; overflow: visible ;z-index: 80; box-shadow: none; background: #FFFFFF}
#top_bar2 { height: 60px; margin: 0; border-bottom: 0; transition: all 0.4s; box-shadow: 0 2px 2px rgba(0,0,0,0.2); background: #FFFFFF}
#top_bar2 a { color: #333333}

.navbar-header { float: left; display: inline-block; max-width: 500px; height: 80px; padding: 0; margin: 0; overflow: hidden; background: none}
.navbar-header img { max-width: 500px; max-height: 80px; padding: 0}


.navbar-header2 { float: left; display: inline-block; max-width: 110px; height: 46px; padding: 7px 0; margin: 0 20px 0 0; overflow: hidden; background: none}
.navbar-header2 img { max-width: 110px; max-height: 46px; padding: 0}


/********* end/结束*********/





/************************************
------------Nav/导航条------------
****************************************************************/

.nav_box { width: 100%; height: 40px; box-shadow: 0 3px 3px rgba(0,0,0,0.2); background: #66CC99}
.navigate { float: left; max-width: 100%; height: 40px; padding: 0; margin: 0; overflow: hidden}
.navigate ul { float: left; white-space: nowrap; overflow: visible}
.navigate li { float: left; height: 40px}
.navigate li.hover{
    background:#7be0ad
}
.navigate li span { display: none}
.navigate li a { float: left; display: inline-block; font-size: 17px !important; height: 40px; line-height: 40px; color: #FFFFFF; position: relative; padding: 0 5px; margin: 0 30px; font-family: "Microsoft Yahei",Arial; border-right: 0; font-weight: 400; transition: all 0s ease 0s}
.navigate li.a a { height: 56px; text-decoration: none; border-bottom: 4px solid #FFFFFF; background: none}
.navigate li#mn_P1 a { padding-right: 30px; background: url({STYLEIMGDIR}/a_r.png) no-repeat 50px center}
.navigate li a:hover { color: #FFFFFF !important; text-decoration: none;}
.navigate li.hover a { border-bottom: 0}
.navigate li:hover{
    background: #7be0ad;
}



.navigate2 { float: left; max-width: 670px; height: 32px; padding: 0; margin: 14px 0 0 0; overflow: hidden}
.navigate2 ul { float: left; white-space: nowrap; overflow: visible}
.navigate2 li { float: left; height: 32px}
.navigate2 li span { display: none}
.navigate2 li a { float: left; display: inline-block; font-size: 16px !important; height: 32px; line-height: 32px; color: #333333; position: relative; padding: 0 20px; margin: 0; font-family: "Microsoft Yahei",Arial; border-right: 0; font-weight: 400; transition: all 0s ease 0s;}
.navigate2 li.a a { color: #FFFFFF !important; text-decoration: none; background: #66CC99}
.navigate2 li#mn_N708e a { padding-right: 30px; background: url({STYLEIMGDIR}/a_r.png) no-repeat 90px center}
.navigate2 li a:hover { color: #FFFFFF !important; text-decoration: none; background: #66CC99}
.navigate2 li.hover{ color: #fff; }
.navigate2 li.hover a{ border-bottom: 0; background: #66CC99; color: #fff !important;}



/********* end/结束*********/





/************************************
------------用户菜单------------
****************************************************************/

.elecom_user{float:right;width:135px; font-family: 'Microsoft Yahei'}
.lg_box { width: auto !important; height: 40px; font-size:16px;line-height:40px}
.lg_box a { float: left; color: #FFFFFF}
.lg_box li { height: 40px; line-height: 40px}
.lg_box .log a {
    position: relative;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 10;
}
.p_pop a:hover, .p_pop a.a, #sctype_menu .sca {
    background-color: transparent !important;
    color: #3ca5f6 !important;
    text-decoration: none;
}
#qmenu_menu ul.nav a:hover {
    background-color: none;
    color: #3ca5f6 !important;
    text-shadow: none;
}
#qmenu { width: auto; height: 61px; line-height: 60px; padding: 0 0 0 20px; margin: 0; color: #FFFFFF; font-weight: 400; font-size: 14px; border-left: 0; background: url({STYLEIMGDIR}/phone.png) no-repeat left 19px}
#qmenu.a { background: url({STYLEIMGDIR}/phone.png) no-repeat left 19px !important}
#qmenu_menu { margin: 0; border: 0; box-shadow: 1px 1px 15px rgba(0,0,0,.3)}
.elecom_user_info .user-main{overflow:hidden;padding-right:8px;font-family:"微软雅黑";position:relative;cursor:pointer}
.elecom_user_info .user-main .arrow{transition:.25s;top:50%;width:9px;height:5px;right:8px;margin-top:-2px;display:block;position:absolute;-webkit-transition:all .25s;-o-transition:all .25s;background:url({STYLEIMGDIR}/a_d.png) no-repeat 0 0}
.elecom_user_info .avatar img{width:32px;height:32px;margin: 0;border-radius:50%;display:block;box-shadow:none}
.elecom_user_info .avatar{position:relative;float:left;overflow:visible; padding-right: 6px}
.elecom_user_info{border:0;padding-top:4px;padding-bottom:4px;padding-left:10px;margin-left: 0;float:right;position:relative;z-index:200}
.elecom_user_info2 { padding-top: 14px; padding-bottom: 14px}
.elecom_user_info2 .user_menu { top: 60px !important}
.unread_num{position:absolute;left:22px;top:0;color:#FFF;padding:0 3px;border-radius:0;background:#E04E4E}
.unread_num2{position:absolute;left:42px;top:0;color:#FFF;padding:0 3px;border-radius:0;background:#E9962A}
.elecom_user_info .nickname{padding:0 5px;margin:0;height:32px;color: #555555;line-height:32px;font-size:13px;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:45px}
.elecom_user_info:hover{ box-shadow: none; background: none}
.elecom_user_info:hover .nickname{color: #66CC99}
.logined .elecom_user_info .nickname{margin:0 5px 0 0}
.elecom_user_info:hover .user-main .arrow{background:url({STYLEIMGDIR}
/a_d.png) no-repeat 0 0;transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg)}
.elecom_user_info:hover .user_menu{display:block}
.elecom_user_info .user_menu{width: 107px;padding:0;right:0;top: 40px;display:none;position:absolute;z-index:999; box-shadow: 1px 1px 15px rgba(0,0,0,.3); background: #FFFFFF}
.elecom_user_info .user_menu li{float:left;width: auto;border:0}
.elecom_user_info .user_menu li.slide_icon{margin:5px 0}
.elecom_user_info .user_menu li.slide_icon a{padding:0 0 0 42px}
.elecom_user_info .user_menu li a{background-position:17px 0!important;background-size:18px auto!important;background-repeat:no-repeat!important}
.elecom_user_info .user_menu li img{max-width:85px}
.elecom_user_info .user_menu li .pipe{display:none}
.elecom_user_info .user_menu a{padding:5px 17px;color:#888!important;font-family:"微软雅黑";font-size:14px;display:block;background:0 0!important}
.elecom_user_info .user_menu a:hover{color:#3ca5f6!important}
.elecom_user_info .user_menu i{background:url({STYLEIMGDIR}
/yp_spirit.png) no-repeat;top:2px;width:15px;height:15px;margin-right:5px;display:inline-block;position:relative}
.ie7 .elecom_user_info .user_menu i{top:-4px}
.elecom_user_info .user_menu .l1 i{background-position:-40px -46px}
.elecom_user_info .user_menu .l2 i{background-position:-59px -45px}
.elecom_user_info .user_menu .l3 i{background-position:0 -45px}
.elecom_user_info .user_menu .l4 i{background-position:-20px -45px}
.elecom_user_info .user_menu .l3 a:hover i{background-position:0 -66px}
.elecom_user_info .user_menu .l4 a:hover i{background-position:-20px -66px}
.user_login{float:left;padding:0 10px;margin:0 0 0 10px;line-height:80px;color:#888}
.user_login:hover{color:#333!important}
.app_login a{line-height:22px}
.app_login i{width:20px;height:16px;margin:2px 5px 0 0;float:left}
.app_login i.i_qq{background-position:-230px 0}
.app_login i.i_wb{background-position:-250px 0}
.app_login a:hover i.i_qq{background-position:-90px 0}
.app_login a:hover i.i_wb{background-position:-110px 0}
.userbox{float:right;height:80px;line-height:80px;margin:0 0 0 20px}
.userbox,.userbox a{font-size:14px}
.usernav{float:left;display:inline}
.usernav .user_list{float:left;position:relative;height:80px;line-height:80px;padding:0;overflow:hidden}
.usernav .menu-li span{display:none}
.usernav .current,.usernav .user_list-hover{background-color:#1f5583}
.usernav a:hover{text-decoration:none}
#toptb .user_link,.user_link{display:block;height:80px;padding:0 8px;line-height:80px;color:#B7BAC1}
.user_link i{display:block;width:30px;height:20px;cursor:pointer}
.user_link:hover{color:#FFF}
.msg i{background-position:0 0}
a:hover.msg i{background-position:-140px 0}
.notification i{background-position:-30px 0}
a:hover.notification i{background-position:-170px 0}
.flo i{background-position:-60px 0}
a:hover.flo i{background-position:-200px 0}
.userinfo{float:left;overflow:hidden;height:60px!important;line-height:80px;padding:0 8px!important}
.ie7 .userinfo{width:70px}
.userinfo.hover,a:hover.userinfo{color:#333;background:0 0}
.userinfo .arrow{float:right;width:8px;height:6px;margin-top:37px;margin-left:5px;background:url({STYLEIMGDIR}
/arrow_down.png) no-repeat 0 -58px}
.userinfo.hover .arrow{width:10px;height:10px;margin:33px 0 0 3px;background:url({STYLEIMGDIR}
/arrow_up.png) no-repeat 2px 0}
.userinfo .user_avt{max-width:70px;height:80px;line-height:80px;float:left;color:#7E7E7E;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.ie7 .userinfo .user_avt{width:50px;overflow:hidden}
.userinfo.hover .user_avt{color:#333}
.userinfo .user_avt img{width:30px;height:30px}
.userinfo .user_name{height:30px;line-height:30px;float:left;color:#B7BAC1;margin-left:8px}
.usernav li #msg_menu,.usernav li #nte_menu{transition:none;-moz-transition:none;-webkit-transition:none;-o-transition:none}
.usernav li .unread_num{z-index:10;padding:0 4px;margin:0 0 0 3px;line-height:12px;color:#FFF;font-size:12px;text-align:center;box-shadow:none;cursor:pointer;background:#EA4747}
.sub_menu{z-index:100;min-width:110px;margin-top:-20px;background-color:rgba(254,254,253,.95);box-shadow:2px 2px 6px rgba(0,0,0,.2);border:none}
.ie7 .sub_menu,.ie8 .sub_menu{background:#FFF}
.sub_menu li{padding:0 5px}
.ie6 .sub_menu li,.ie7 .sub_menu li{display:inline}
.sub_menu a{display:block;width:auto;margin:5px 0;padding:2px 10px;color:#828282;background-repeat:no-repeat;background-position:-200px 0}
.sub_menu a:hover{background:{ALLCOL}
;color:#FFF;font-weight:400;text-decoration:none;background-repeat:no-repeat;background-position:-200px 0}
.sub_menu .pipe{display:none}


/********* end/结束*********/





/************************************
------------下拉菜单------------
****************************************************************/

.nav_slide .h_pop { width: auto; padding: 0; margin: -1px 0 0 -2px; border: 0; border-radius: 0; box-shadow: none; min-width: 130px;background: #7be0ad}
.nav_slide .h_pop li { width: auto; text-align: center; overflow: hidden}
.nav_slide .h_pop li a {display: block;padding: 0 30px;height: 42px;color: #fff;line-height: 42px;font-size: 14px;width: auto;text-align: center;border-bottom: 0}
.nav_slide .h_pop li a:hover { color: #666666; background: #F2F2F5}
.nav_slide .h_pop li:last-child a { border-bottom: 0}

.nav_slide2 .h_pop{min-width: inherit; background: #66cc99; margin: 0px;}
.nav_slide2 .h_pop li a{padding:0 22px;}
.nav_slide2 .h_pop li a:hover{color:#f2f2f2}

/********* end/结束*********/






/************************************
------------搜索样式------------
****************************************************************/

.elecom_searchbox{float:right;width:75px;margin-top:8px;color:#333;cursor:pointer}
.search_bg { background: url({STYLEIMGDIR}/black0.5.png) repeat 0 0}
.s_icon{width:20px;height:20px;display:inline-block;background-repeat:no-repeat;vertical-align:text-bottom;background-position:-210px -80px;position:relative;top:1px;left:5px;background-image:url({STYLEIMGDIR}/icon.png)}
.elecom_searchbox:hover .s_icon,.s_icon:hover{background-position:-320px -10px!important}
.elecom_searchbox span{font-size:16px;margin-left:14px;position:relative;top:0}
.elecom_searchbox:hover span{color:#3ca5f6}
.elecom_search{width: 620px;height: 300px;padding: 50px 0 0 30px; margin: 0 auto; margin-left: 260px; background:#FFF;position:fixed;top: 150px;;display:none;z-index:999;border:0;border-top:0;box-shadow:none}
.close-search{position:absolute;top:10px;right:25px;display:inline-block;width:22px;height:22px;margin:15px 0 0 20px;cursor:pointer;background:url({STYLEIMGDIR}
/x.png) no-repeat 0 0}

#scbar{float:left;height:61px;line-height:61px;margin:0;overflow:visible;border:0;border-bottom:1px solid #EEE!important;box-shadow:none;background:0 0}
.scbar_txt_td,.scbar_type_td{background:0 0}
.scbar_type_td{text-align:left;width:60px!important;line-height:61px}
.scbar_narrow #scbar_txt{width:430px!important}
a#scbar_type.xg1{font-size:18px!important}
.scbar_txt_td{width:440px!important;overflow:hidden}
#scbar_txt{border:0;width:430px;padding:0;font-size:18px;margin-left:0;background:0 0}
.scbar_btn_td{width:40px;height:61px;padding:0;overflow:hidden;display:block;background:0 0}
#scbar_btn{width:40px;height:61px;padding:0;overflow:hidden;text-indent:9999px;background:url({STYLEIMGDIR}
/new_search.png) no-repeat center center}
#scbar_type{padding-left:0;text-align:center}
#scbar_type_menu{width: auto;margin:0;border:none;min-width:50px;text-align:center!important;z-index:20000!important;background:#FFF}
#scbar_type_menu.pop2 { left: 440px !important; top: 60px !important}
#scbar_type_menu.p_pop{ box-shadow: none !important; }
#scbar_type_menu.p_pop li{float:none}
#scbar_type_menu.p_pop a{color:{ALLCOL}
;padding:3px 8px;margin:4px 0;border:0}
#scbar_type_menu.p_pop a:hover{color:#FFF;background:{ALLCOL}}


#scbar2{float: right;height:48px;line-height:48px;margin: 5px 0 0 0;overflow:visible; box-shadow:none;background:0 0}
#scbar2 .scbar_txt_td, #scbar2 .scbar_type_td{background:0 0}
#scbar2 .scbar_type_td{text-align:left;width:65px!important;line-height:48px}
#scbar2 .scbar_narrow #scbar_txt{width:430px!important}
#scbar2 a#scbar_type.xg1{font-size:18px!important}
#scbar2 .scbar_txt_td{width:160px!important;overflow:hidden}
#scbar2 #scbar_txt{border:0;width:300px;padding:5px 10px;font-size:16px;margin-left:0;background:0 0; height: 38px; line-height: 38px; float: left;}
#scbar2 .scbar_btn_td{width:48px;height:48px;overflow:hidden;display:block;background:0 0}
#scbar2 #scbar_btn{width:48px;height:48px;padding:0;overflow:hidden;text-indent:9999px; float: left;}
#scbar2 a#scbar_type.xg1 { color: #CCCCCC !important}
#scbar2 a#scbar_txt.xg1 { color: #CCCCCC !important}
#scbar2 .search-warp{ border:1px solid #B4B4B4 !important; }
#scbar2 #scbar_type{padding-left:0;text-align:center}
#scbar2 #scbar_type_menu{width: auto; margin:0;border:none;min-width:50px;text-align:center!important;z-index:20000!important;background:#FFF}
#scbar2 #scbar_type_menu.p_pop li{float:left; margin-right:15px; }
#scbar2 #scbar_type_menu.p_pop a{color:{ALLCOL};padding:0px 8px;border:0; line-height:14px;}
#scbar2 #scbar_type_menu.p_pop a:hover{color:#FFF;background:{ALLCOL}}


/********* end/结束*********/






/************************************
------------footer/bottom------------
****************************************************************/

#footer{width:100%!important;min-width:1170px;height: 310px !important;padding:0;margin-top:30px;border-top:0!important; color: #BBBBBB; overflow:hidden;background: #3F3F3F}
#ft{padding:0!important;border-top:0!important; color: #BBBBBB; overflow:hidden;background:0 0!important}
#footer a { color: #BBBBBB}
#ft h2 { height: 20px; line-height: 20px; padding-left: 10px; margin: 30px 0 23px 0; border-left: 3px solid #BBBBBB; font-size: 18px; font-weight: 400}
#ft .links { line-height: 23px; padding: 0 0 10px 0}
#ft .links a { font-size: 14px; color: #999999; margin-right: 20px}
.foot_top .icon{display:inline-block;background-image:url({STYLEIMGDIR}
/icon.png);background-repeat:no-repeat;vertical-align:text-bottom}
.i-icon,.i-wj,.icon-article,.icon-big-phone,.icon-footer,.icon-sm-phone{position:relative}
.copy-right{width:800px;margin-top:35px;position:relative;z-index:200}
.copy-right,.copy-right span a{color:#707682;font-size:12px}
.copy-right a{height:40px;color:#6b6e81}
.footer-tag-list a{font-size:14px;margin-right:15px}
.copy-right span{line-height:28px;margin-bottom:30px;display:block;margin-top:10px}
.pull-right{float:right!important}
.footer-icon-list{position:absolute;top:88px;right:0;z-index:9999}
.footer-icon-list ul li{position:relative;float:left;width:40px;height:40px;background-color:#343a40;text-align:center;border-radius:20px;margin-left:20px;transition:all .5s cubic-bezier(.86,0,.07,1) 0s}
.footer-icon-list .app-qrcode{display:none;position:absolute;width:130px;height:130px;top:-140px;box-shadow:0 0 6px rgba(14,22,30,.3);margin-left:-45px}
.footer-icon-list .app-qrcode:after,.footer-icon-list .app-qrcode:before{content:'';display:block;position:absolute;width:0;height:0}
.footer-icon-list .app-qrcode:before{border:8px solid transparent;border-top:10px solid rgba(0,0,0,.3);top:130px;left:56px}
.footer-icon-list .app-qrcode:after{border:8px solid transparent;border-top:10px solid #fff;top:129px;left:57px}
.footer-icon-list a:hover .app-qrcode{display:block!important}
.icon-footer{width:40px !important;height:40px !important;border-radius:50%}
.icon-footer-wx{background-position:-49px -105px}
.icon-footer-wx:hover{background-position:-50px -145px;background-color:#F74864}
.icon-footer-ios{background-position:-111px -105px}
.icon-footer-ios:hover{background-position:-112px -145px;background-color:#1EC354}
.icon-footer-android{background-position:12px -185px}
.icon-footer-android:hover{background-position:12px -226px;background-color:#7B8894}
.icon-footer-inter{background-position:-48px -184px}
.icon-footer-inter:hover{background-position:-48px -225px;background-color:#93E64F}
.icon-footer-rss{background-position:-109px -185px}
.icon-footer-rss:hover{background-position:-109px -226px;background-color:#3091F4}

/********* end/结束*********/


/************************************
------------应用列表/app list------------
****************************************************************/

.appl { width: 178px}
.appl ul{margin:3px 0}
.appl li{display:block;height:28px;line-height:28px;white-space:nowrap;word-wrap:normal;font-size:14px;text-overflow:ellipsis;overflow:hidden}
.appl li a{text-decoration:none!important}
.appl img{margin:5px 5px -3px 0}
.appl span{float:right;font-size:12px}
.appl span a{color:{LIGHTTEXT}
}
.appl span a:hover{color:{HIGHLIGHTLINK}
}

/********* end/结束*********/



/************************************
------------应用侧边/by Elec------------
****************************************************************/

.myo li{height:auto;line-height:1.5}
.myo img{margin-bottom:-1px}
.myo a{color:{HIGHLIGHTLINK}}

/********* end/结束*********/


/************************************
------------侧边管理列表/Side list------------
****************************************************************/

.tbn{margin:-6px -10px 0}
.tbn ul{margin:0}
.tbn li{margin:0 10px;height:33px;border-bottom:1px dashed #CCC}
.tbn li.a{margin:-1px 0 0;padding:0 10px 0 9px;border-top:1px solid {COMMONBORDER}; border-bottom-style:solid;background:{WRAPBG}}
.tbn ul a{display:block;height:33px;line-height:33px}
.tbn .mt{padding:10px}
.notice_app,.notice_interactive,.notice_manage,.notice_mypost,.notice_pm,.notice_system{float:left;width:18px;height:14px;background-image:url({IMGDIR}
/ico_notice.png);margin:11px 5px 5px 0}
.notice_pm{background-position:0 0}
.notice_mypost{background-position:0 -33px}
.notice_interactive{background-position:0 -68px}
.notice_system{background-position:0 -101px}
.notice_manage{background-position:0 -135px}
.notice_app{background-position:0 -169px}

/********* end/结束*********/



/************************************
------------百度浮动分享/Share------------
****************************************************************/

.sr-bdimgshare{display:none!important}
.viewthread_foot{width:100%;margin:0 0 10px 0;border-bottom:0;font-family:"Helvetica Neue",Arial,"Hiragino Sans GB",STHeiti,"Microsoft Yahei",SimSun,"WenQuanYi Micro Hei",sans-serif}
.viewthread_foot .bdsharebuttonbox li{float:left;width:60px;height:60px;cursor:pointer;background-color:#fafafa;border-bottom:1px solid #f0f0f0;margin-bottom:0;overflow:hidden}
.viewthread_foot .bdsharebuttonbox em{float:left;display:inline-block;margin:3px 6px 0 0}
.viewthread_foot .bdsharebuttonbox a{float:left;display:inline-block;text-indent:-999px;padding:0;margin:0;width:60px;height:60px;line-height:60px;border-radius:0;overflow:hidden;background:url({STYLEIMGDIR}/icon.png) no-repeat #FAFAFA}
.viewthread_foot .bdsharebuttonbox .bds_tsina{background-position:10px -259px}
.viewthread_foot .bdsharebuttonbox .bds_weixin{background-position:-50px -259px}
.viewthread_foot .bdsharebuttonbox .bds_qzone{background-position:-121px -259px}
.viewthread_foot .bdsharebuttonbox .k_favorite{text-align:center;text-indent:0!important;background-position:-249px -249px}
.viewthread_foot .bdsharebuttonbox .bds_reply{text-align:center;text-indent:0!important;background-position:-178px -253px}
.icon-article-col,.icon-article-pl{width:60px;height:60px;text-align:center;font-style:normal;line-height:95px;color:#999;font-size:12px;text-indent:0!important}
.viewthread_foot .bdsharebuttonbox{float:left;width:60px;display:inline-block;color:#999;font-size:14px;overflow:hidden}
.viewthread_foot .bdsharebuttonbox .bds_tsina:hover{opacity:1;background-position:11px -318px;background-color:#F74864}
.viewthread_foot .bdsharebuttonbox .bds_weixin:hover{opacity:1;background-position:-50px -319px;background-color:#1EC354}
.viewthread_foot .bdsharebuttonbox .bds_qzone:hover{opacity:1;background-position:-121px -319px;background-color:#FFCE0B}
.viewthread_foot .bdsharebuttonbox .k_favorite:hover{opacity:1;color:#FFF;background-position:-249px -320px;background-color:#FBC032}
.viewthread_foot .bdsharebuttonbox .bds_reply:hover{opacity:1;color:#FFF;background-position:-178px -323px;background-color:#3091F4}
.icon-article-col:hover,.viewthread_foot .bdsharebuttonbox .bds_reply:hover .icon-article-col,.viewthread_foot .bdsharebuttonbox .k_favorite:hover .icon-article-col{color:#FFF}

/********* end/结束*********/



/************************************
------------全局分页样式/All Pages------------
****************************************************************/

.pg label { display: none}
.pg, .pgb { line-height: 25px}

.pg a, .pg strong, .pgb a, .pg label { float: left; width: 26px; margin-left: 5px; padding: 0; height: 26px; line-height: 26px; color: #999999; border: 1px solid #F0F0F0; font-size: 14px; border-radius: 0; box-shadow: none; text-align: center; font-family: "Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft Yahei","SimSun","WenQuanYi Micro Hei",sans-serif; cursor: pointer; overflow: hidden; background: none}
.pg strong { font-weight: 400; color: #3ca5f6; border-color: #FFFFFF; background-color: transparent}
.pg a:hover, .pgb a:hover { color: #3ca5f6; border-color: #3ca5f6; background-color: transparent}
.pg a.prev{ padding: 0 10px !important; width: 42px; background: url({STYLEIMGDIR}/page1.png) no-repeat center center}
.pg a.prev:hover { color: #FFFFFF; background: url({STYLEIMGDIR}/page1.png) no-repeat center center!important}
.pg a.nxt { padding: 0 10px !important; width: 42px; background: none}
.pg a.nxt:hover { color: #3ca5f6}

.y.pgb a { width: auto; padding: 0 15px; border-radius: 0}
.pgb a { margin-right: 0; background: #FFFFFF}

.px { border: 1px solid #DDDDDD; box-shadow: none; background: none}
.pg label .px { width: 20px; padding-left: 5px; margin-top: -3px; box-shadow: none; border: 1px solid #EEEEEE; color: #888888; background: #FFFFFF !important}

/********* end/结束*********/




/************************************
------------返回顶部/Go to top------------
****************************************************************/

#to_top{position:fixed;right:20px;bottom:110px;width:62px;border:0;overflow:visible!important}
#to_top a{margin-bottom:2px}
.transition{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.go-top{display:none;width:60px;height:60px;position:fixed;right:20px;bottom:151px;cursor:pointer;border:1px solid #eee;background-color:#fff}
.go-top:hover{background-color:#F6F6F6}
.go-feedback{width:42px;height:34px;display:none;bottom:269px;color:#7a818e;font-size:14px;text-align:center;padding:13px 9px;z-index:10;line-height:1.2;letter-spacing:1px}
.app-feedback,.feedback-box{background-color:#fff;display:none}
.app-feedback{width:46px;height:46px;bottom:210px;color:#9ca4b4;font-size:12px;text-align:center;padding:7px;z-index:10}
.app-footer-guide{position:absolute;width:108px;height:128px;background:#fff;padding:10px;box-shadow:1px 1px 15px rgba(0,0,0,.3);left:-140px;top:-30px;display:none}
.app-feedback:hover .app-footer-guide{display:block!important;left:-140px!important}
.icon-big-phone{display:inline-block;height:31px !important;width:90% !important;background:url({STYLEIMGDIR}
/icon.png) no-repeat -441px -488px}
.icon-top{display:inline-block;width:60px !important;height:60px !important;background:url({STYLEIMGDIR}
/icon.png) no-repeat -181px 16px}

/********* end/结束*********/




/************************************
------------全局通用框架/Common box------------
****************************************************************/

.box-moder{position:relative; border-top: 0; background-color:#fafafa}
.box-moder h3{width:280px;position:relative;height:20px;line-height:20px;padding:35px 30px 10px 30px}
.box-moder h3 b{position:relative;height:20px;line-height:20px;font-size: 20px;font-weight: 400;padding:0 10px 0 0;display:inline-block;margin:0;color:#333;z-index:1;border-left:0}
.box-moder2{position:relative;background-color:#fafafa}
.box-moder2 h2{width:280px;position:relative;height:28px;padding:25px 30px 10px 30px}
.box-moder2 h2 b{position:relative;font-size:16px;font-weight:700;padding:0 10px 0 0;display:inline-block;margin:0;color:#333333;z-index:1}
.span-mark2{bottom:10px}


.hot-article ul li{padding:30px 30px 24px;border-bottom:1px solid #f0f0f0;overflow:hidden}
.hot-article ul li:last-child{border-bottom:0}
.hot-article ul li .hot-article-img{position:relative;width:280px;height:210px;overflow:hidden;margin-bottom:20px}
.hot-article ul li .tit2{position:absolute}
.hot-article ul li a{font-size:16px;line-height:28px;color:#333}
.hot-article ul li a:hover{color:#3ca5f6}
.hot-article ul li img{overflow:hidden;margin-bottom:20px;transition:all .5s ease-out}
.hot-article ul li img:hover{transform:matrix(1.04,0,0,1.04,0,0)}


.interested-article-box{width:100%;position:relative;display:inline-block;margin-top:47px;margin-bottom:50px}
.article-box{width:216px;height:243px;border:0;float:left;margin-right:30px;margin-bottom:30px}
.article-box:hover{box-shadow:0 5px 15px rgba(45,50,55,.2);-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-o-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px)}
.article-list-box{padding:30px 0;border-top:1px solid #f0f0f0}
.transition{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.related-pic-box{position:relative;width:214px;height:162px;background:#000}
.article-box .article-title{padding:15px 20px;font-size:16px;line-height:24px;border:1px solid #F0F0F0}
.article-box:hover .article-title{border:0}
.article-box .article-title a{color:#333}

.duanqu-list li{padding:11px 10px 10px;border-bottom:1px solid #f0f0f0}
.duanqu-list li:last-child{border-bottom:0}
.duanqu-list li .story-content .story-title p{padding:0 20px;padding-top:10px;padding-bottom:9px;font-size:16px;color:#333;line-height:28px;position:relative}
.duanqu-list li .story-content .story-title p:hover{color:#3ca5f6}
.icon-caret{position:absolute;background-position:-211px -720px;right:18px;top:13px}
.duanqu-list li .story-content .story-time p.time{float:left;font-size:14px;color:#bbb;padding:0 20px;padding-bottom:5px;line-height:39px}
.clear{clear:both}
.moder-group-list ul li span, .project-more a { color: #BBBBBB; font-size: 14px; font-weight: 400}

/********* end/结束*********/




/************************************
------------论坛部分样式/Forum Part------------
****************************************************************/


.big-pic.big-pic-cy{position:relative;width:800px;height:450px}
.big-pic::before,.big2-pic::before,.topic-content::before{content:"";position:absolute;width:100%;height:100%;z-index:1;opacity:1;-webkit-transition:all .3s ease;transition:all .3s ease;background:-webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}
.big-pic .back-img,.big2-pic .back-img{position:absolute;width:100%}
.big-pic-content,.big2-pic-content{position:absolute;width:533px;height:400px;z-index:100;cursor:pointer;display:block}
.big-pic.big-pic-cy .big-pic-content{width:800px;height:450px}


.big2-pic,.big2-pic-right{position:relative;width:360px;height:270px;background-color:#fafafa;overflow:hidden}
.big3-pic{width:340px;height:210px}
.box-topic .big2-pic,.box-topic .big2-pic-content{width:340px}
.big-pic .back-img,.big2-pic .back-img{position:absolute;width:100%}
.box-topic .big2-pic img { height:217px;width:inherit; transition: all .5s ease-out}
.box-topic .big2-pic:hover img { transform: matrix(1.04,0,0,1.04,0,0)}
.big-pic::before,.big2-pic::before,.topic-content::before{content:"";position:absolute;width:100%;height:100%;z-index:1;opacity:1;-webkit-transition:all .3s ease;transition:all .3s ease;background:-webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}
.big-pic-content,.big2-pic-content{position:absolute;width:533px;height:400px;z-index:100;cursor:pointer;display:block}
.big2-pic-content{width:360px;height:270px;overflow:hidden}
.big3-pic-content{overflow:hidden;height:210px}
.box-topic .big2-pic,.box-topic .big2-pic-content{width:340px}
.t-h1{margin:0 30px;bottom:22px;position:absolute;font-size:24px;color:#fff}
.big2-pic-content .t-h1{word-break:inherit;font-size:18px;color:#fff;line-height:1.5;font-weight:400}

/********* end/结束*********/


.zhuanti .imgs { position: relative}
.zhuanti .imgs .play { position: absolute; left: 130px; top: 60px; width: 110px; height: 110px; background: url({STYLEIMGDIR}/play2.png) no-repeat center center}
.zhuanti .imgs:hover .play { position: absolute; left: 130px; top: 60px; width: 110px; height: 110px; background: url({STYLEIMGDIR}/play3.png) no-repeat center center}


.xfs_2{ float: left; width: 840px; margin-top: 30px;}
.xfs_1{ float: right; width: 320px; padding: 0 10px;  background: #fafafa;}
.xfs_2  h3{ font-size: 20px; padding-left: 15px; border-left: 3px solid #66CC99; height: 25px }
.event .act_news{margin-bottom: 20px; width: 840px !important;}
.event .act_news li{ margin:0; }
.event .act_news li h3{font-size:18px; width: auto;}
.event .act_news li h4{ font-size: 18px; }
.event .act_news li{ float: left; width: 255px; padding: 10px 12px; transition: all 300ms ease-out}
.event .act_news li:hover{ box-shadow:1px 1px 10px rgba(0,0,0,.3); }
.event .act_news li .img1{ width: auto; }
.event .act_news li span{ display: block; margin-top: 10px; }
.event .act_news li p{ line-height: 22px; font-size:13px; width: auto;  height: 70px; overflow: hidden;}
.event .act_news .baoming{ width: auto; line-height: inherit;}
.event .act_news .baoming a{ display: block;  float: right; font-size: 15px;  padding: 10px 20px; background: #66CC99; text-decoration: none; color: #fff;}
.event .act_news .baoming a:hover{ background: #7be0ad; color: #fff;}
.event .act_news li .info1{ height: 210px; overflow: hidden; }
.event .act_news li a:hover{ color: #7be0ad; }
.xfs_1 h3{ font-size: 20px; padding-left: 15px; border-left: 3px solid #66CC99; }
.xfs_1 .zhuanti{  background: none;}
.xfs_1 .zhuanti ul li{ height: 80px; overflow: hidden; }
.xfs_1 .zhuanti ul li .imgs{width: 100px; height: 100px; float: left;}
.xfs_1 .zhuanti ul li .imgs img{width: 100px; height: 80px;}
.xfs_1 .zhuanti ul li p{ float: left; margin-left: 10px; width: 203px;  padding: 0; font-size: 14px; border:none;}
.xfs_1 .zhuanti ul li p a:hover{ color: #66cc99 }
#act-list{ position: relative; }
#act-list .hot-img{ float: left;; }
#act-list .hot-act{ float: right; width: 450px; padding-right: 30px; }
#act-list li p:hover{ color: #66CC99;}
.hot-act h4{ margin-top: 15px; font-size:20px; }
.hot-act p{font-size: 14px; line-height: 22px; margin-top: 20px; margin-bottom: 15px;}
.hot-act .baoming{
    height: inherit; line-height: inherit;  margin-top: 30px; 
}
.hot-act .baoming a{ display: block;
    float: right;
    padding: 10px 20px;
    background: #66CC99;
    text-decoration: none;
    color: #fff;
}
    .xfs_1 .box{ background: none; }