<!--{template common/header}-->
<!--[name]elec_201701_hx_dingzhi文章频道[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201701_hx_dingzhi/style/css/pindao.css" />
<script src="template/elec_201701_hx_dingzhi/style/js/jquery.superslide.js" type="text/javascript"></script>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>
<div class="wp"> 
  <!--[diy=diy1]-->
  <div id="diy1" class="area"></div>
  <!--[/diy]--> 
</div>
<div id="ct" class="ct2 wp inside_box cl" style="margin: 30px 0 0 0;">
  <div style="float: left; width: 800px; box-shadow: none;">
  <div class="mn cl" style="float: none; padding: 0; margin: 0; background: none;">
  <!--[diy=diy_topic]--><div id="diy_topic" class="area"></div><!--[/diy]-->
  <div class="tit_top cl">
        <h3>$cat[catname]</h3><div class="cl" style="float: left; min-width: 200px; min-height: 30px;"><!--[diy=diy_info]--><div id="diy_info" class="area"></div><!--[/diy]--></div> 
        <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
           <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y post">发布+</a>
        <!--{/if}-->
</div>
    <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}--> 
    <!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
    <div class="bm" style="margin: 0; background: none;">
      <!-- 文章列表 begin -->
      <div class="list_new Framebox cl" style="padding: 0;"> 
              <div class="box recommend_article">
<div class="removeline cl">
<ul id="itemContainer">
        <!--{loop $list['list'] $value}--> 
        <!--{eval $highlight = article_title_style($value);}--> 
        <!--{eval $article_url = fetch_article_url($value);}-->
        
        
  <div class="mbox_list mod_art_list cl">
    <a href="$article_url" target="_blank" class="mod_art_list_pic"><img src="$value[pic]" alt="$value[title]"/></a>
    <div class="mod_art_list_content">
      <h3 class="list_title"><a href="$article_url" target="_blank" $highlight>$value[title]</a></h3>
      <div class="mod_art_list_info" style="font-family: Arial, Helvetica, sans-serif;"><a href="home.php?mod=space&uid=$comment[authorid]" class="author1"><!--{avatar($value[uid],middle)}--></a><a href="home.php?mod=space&uid=$value[uid]" target="_blank">$value[username]</a><span style="padding: 0 10px 0 20px;">$value[dateline]</span></div>
      <div class="mod_art_list_simple">$value[summary]</div>    
      <div class="column-link-box">
         <a href="{$portalcategory[$value['catid']]['caturl']}" class="column-link" target="_blank">$value[catname]</a>
      </div>  
    </div>
  </div>
        <!--{/loop}--> 
        </ul>
</div>
</div>
      </div>
      <!-- 文章列表 end --> 
      <!--[diy=listloopbottom]-->
      <div id="listloopbottom" class="area"></div>
      <!--[/diy]--> 
    </div>
    <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
    
    <!--[diy=diycontentbottom]-->
    <div id="diycontentbottom" class="area"></div>
    <!--[/diy]--> 
  </div>
    <!--{if $list['multi']}-->
    <div class="pgs cl" style="margin-top: 0;">{$list['multi']}</div>
    <!--{/if}-->
  </div>
  <div class="sd pph" style="box-shadow: none;">
    <div class="drag"> 
      <!--[diy=diyrighttop]-->
      <div id="diyrighttop" class="area"></div>
      <!--[/diy]--> 
    </div>
    
    <!-- 分类 -->
    <div class="box-moder cl" style="margin: 0;">
    <!--{if $cat[subs]}-->
      <h3><span class="span-mark span-mark2"></span><b>精彩频道</b></h3>
      <div class="portal_sort Framebox2 cl" style="width: 280px; margin: 0 0 0 30px;">
        <ul>
          <!--{loop $cat[subs] $value}-->
          <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
          <!--{/loop}-->
        </ul>
      </div>
      <!--{elseif $cat[others]}-->
      <h3><span class="span-mark span-mark2"></span><b>{lang category_related}</b></h3>
      <div class="portal_sort Framebox2 cl" style="width: 280px; margin: 0 0 0 30px;">
        <ul>
          <!--{loop $cat[others] $value}-->
          <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
          <!--{/loop}-->
        </ul>
      </div>
      <!--{/if}-->
    </div> 
    <!-- 推荐阅读 -->
    <div class="sbody cl" style="margin: 0;">
      <!--[diy=sbody]-->
      <div id="sbody" class="area"></div>
      <!--[/diy]--> 
    </div>

    <div class="drag"> 
      <!--[diy=diy2]-->
      <div id="diy2" class="area"></div>
      <!--[/diy]--> 
    </div>
  </div>
</div>
<div class="wp mtn"> 
  <!--[diy=diy3]-->
  <div id="diy3" class="area"></div>
  <!--[/diy]--> 
</div>
<script type="text/javascript">
   jQuery(".focusBox").slide({ mainCell:".bd ul",effect:"fold",autoPlay:true,delayTime:300});
</script>
<!--{template common/footer}-->
