<!--{template common/header}-->
<!--[name]elec_201701_hx_dingzhi - 法律频道[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201701_hx_dingzhi/style/css/law.css" />
<script src="template/elec_201701_hx_dingzhi/style/js/jquery.superslide.js" type="text/javascript"></script>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>

</div>
<div class="cl" style="padding: 20px 0; margin: 20px 0; background: #FFFFFF;">
   <div class="wp cl">
      <div style="float: left; width: 780px;">
      <!--[diy=diy_1]--><div id="diy_1" class="area"></div><!--[/diy]-->
      </div>
      <div style="float: right; width: 370px;">
      <!--[diy=diy_2]--><div id="diy_2" class="area"></div><!--[/diy]-->
      </div>
   </div>
</div>
<div class="wp cl">
 <div style="float: left; width: 780px;">
      <!--[diy=diy_3]--><div id="diy_3" class="area"></div><!--[/diy]-->
      </div>
      <div style="float: right; width: 370px;">
         <div class="login_box" style="margin-bottom: 20px;">
            <div class="a_img">
            <!--{if $_G['uid']}--><a href="home.php?mod=space&uid=$_G[uid]" target="_blank" title="{lang visit_my_space}" id="umnav" onMouseOver="showMenu({'ctrlid':this.id,'ctrlclass':'a'})"> 
              <!--{avatar($_G[uid],middle)}-->
              </a><!--{else}--><img src="template/elec_201701_hx_dingzhi/style/10.jpg" alt="" height="95" width="95"><!--{/if}-->
            </div>
            <div class="a_info">
            <!--{if $_G['uid']}--><div class="cl">{$_G[member][username]}</div><div class="lg_button cl"><a href="home.php?mod=spacecp">{lang setup}</a><a id="nte_menu" href="home.php?mod=space&do=notice" class="notification" style="margin: 0; background: #66CC99;">提醒<!--{if $_G[member][newprompt]}--><span style="padding-left: 5px; color: #F08989;">$_G[member][newprompt]</span><!--{/if}--></a></div><!--{else}--><div class="cl" style="line-height: 24px;">亲爱的会员</br>欢迎回来</div><div class="lg_button cl"><a href="member.php?mod={$_G[setting][regname]}">注册</a><a href="member.php?mod=logging&action=login" onClick="showWindow('login', this.href)" style="margin: 0; background: #66CC99;">登录</a></div><!--{/if}-->
            </div>
         </div>
         <!--[diy=diy_10]--><div id="diy_10" class="area"></div><!--[/diy]-->
      </div>
</div>

<!--{template common/footer}-->
