<!--{template common/header}-->
<!--[name]elec_201701_hx_dingzhi - 活动[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201701_hx_dingzhi/style/css/event.css" />
<script src="template/elec_201701_hx_dingzhi/style/js/jquery.superslide.js" type="text/javascript"></script>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>

</div>
<div class="cl" style="padding: 20px 0; margin: 20px 0 0 0; background: #FFFFFF;">
   <div class="wp cl">
      <div style="float: left; width: 630px;">
      <!--[diy=diy_1]--><div id="diy_1" class="area"></div><!--[/diy]-->
      </div>
      <div style="float: right; width: 530px;">
      <!--[diy=diy_2]--><div id="diy_2" class="area"></div><!--[/diy]-->
      </div>
   </div>
</div>
<div class="wp cl">
 <div style="float: left; width: 840px;">
      <!--[diy=diy_3]--><div id="diy_3" class="area"></div><!--[/diy]-->
      </div>
      <div style="float: right; width: 340px;">
         <!--[diy=diy_10]--><div id="diy_10" class="area"></div><!--[/diy]-->
      </div>
</div>
<div class="wp cl">
<!--[diy=diy_11]--><div id="diy_11" class="area"></div><!--[/diy]-->
</div>
<div class="wp cl">
 <div style="float: left; width: 840px;">
      <!--[diy=diy_12]--><div id="diy_12" class="area"></div><!--[/diy]-->
      </div>
      <div style="float: right; width: 340px;">
         <!--[diy=diy_13]--><div id="diy_13" class="area"></div><!--[/diy]-->
      </div>
</div>

<!--{template common/footer}-->
